<mxfile host="Electron" modified="2024-07-04T21:38:17.799Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="_nDjF08Mw38AEnU5swZH" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="460" dy="283" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-3" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;perimeterSpacing=0;strokeColor=#2E82F0;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="620" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="354" y="669" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="376" y="684.5" width="13.5" height="13.5" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="362" y="693" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="358.5" y="741" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#A8F0B2;" edge="1" parent="1" source="dMb_Q-yKbfnKrQbymeKV-2" target="dMb_Q-yKbfnKrQbymeKV-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="738" as="sourcePoint" />
            <mxPoint x="337" y="688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#A8F0B2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="700" as="sourcePoint" />
            <mxPoint x="320" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#A8F0B2;" edge="1" parent="1" source="dMb_Q-yKbfnKrQbymeKV-2" target="dMb_Q-yKbfnKrQbymeKV-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="710" as="sourcePoint" />
            <mxPoint x="330" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#A8F0B2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="719.93" as="sourcePoint" />
            <mxPoint x="280" y="719.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#A8F0B2;" edge="1" parent="1" source="dMb_Q-yKbfnKrQbymeKV-17" target="dMb_Q-yKbfnKrQbymeKV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="729.93" as="sourcePoint" />
            <mxPoint x="290" y="729.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#A8F0B2;" edge="1" parent="1" source="dMb_Q-yKbfnKrQbymeKV-17" target="dMb_Q-yKbfnKrQbymeKV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316" y="716" as="sourcePoint" />
            <mxPoint x="302" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#A8F0B2;" edge="1" parent="1" source="dMb_Q-yKbfnKrQbymeKV-17" target="dMb_Q-yKbfnKrQbymeKV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="716" as="sourcePoint" />
            <mxPoint x="358" y="702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#A8F0B2;" edge="1" parent="1" source="dMb_Q-yKbfnKrQbymeKV-17" target="dMb_Q-yKbfnKrQbymeKV-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="744" as="sourcePoint" />
            <mxPoint x="358" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-17" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=8;strokeColor=#43F030;" vertex="1" parent="1">
          <mxGeometry x="300" y="700" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#43F030;" vertex="1" parent="1">
          <mxGeometry x="280" y="680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-27" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=0.8785046728971793;strokeColor=none;fillColor=#1FCFDE;" vertex="1" parent="1">
          <mxGeometry x="246" y="710.25" width="28" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-33" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=0.8785046728971793;strokeColor=none;fillColor=#1FCFDE;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="264" y="667" width="28" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-34" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=0.8785046728971793;strokeColor=none;fillColor=#1FCFDE;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="264" y="753" width="28" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-35" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=0.8785046728971793;strokeColor=none;fillColor=#1FCFDE;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="306" y="770" width="28" height="19.5" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="334" y="652" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="343" y="675.5" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="320" y="664.5" width="11" height="11" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="647" width="13.5" height="13.5" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="300" y="656.5" width="15.5" height="15.5" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="346" y="755" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="765" width="13" height="13" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeWidth=2;strokeColor=#F0CC1A;" vertex="1" parent="1">
          <mxGeometry x="340" y="769" width="13" height="13" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-44" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;size=0.8785046728971793;strokeColor=none;fillColor=#1FCFDE;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="366" y="710.25" width="28" height="19.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
