<mxfile host="Electron" modified="2024-07-06T17:27:15.155Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="sH7bWCpd0dIVTYeAN7uZ" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="264" dy="-637" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Hfyr7WBZAyte62RLOXz-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="249" y="807" width="198" height="206" as="geometry" />
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="900" as="sourcePoint" />
            <mxPoint x="418" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418" y="940" />
              <mxPoint x="378" y="980" />
              <mxPoint x="318" y="980" />
              <mxPoint x="278" y="940" />
              <mxPoint x="278" y="880" />
              <mxPoint x="318" y="840" />
              <mxPoint x="378" y="840" />
              <mxPoint x="418" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="900" as="sourcePoint" />
            <mxPoint x="428" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="428" y="945" />
              <mxPoint x="383" y="990" />
              <mxPoint x="313" y="990" />
              <mxPoint x="268" y="945" />
              <mxPoint x="268" y="875" />
              <mxPoint x="313" y="830" />
              <mxPoint x="383" y="830" />
              <mxPoint x="428" y="875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-21" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=none;fillColor=#FFFFFF;size=22;" parent="1" vertex="1">
          <mxGeometry x="303" y="852" width="90" height="21" as="geometry" />
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-22" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=none;fillColor=#FFFFFF;rotation=-180;size=22;" parent="1" vertex="1">
          <mxGeometry x="303" y="947" width="90" height="23" as="geometry" />
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#AAC3CF;" parent="1" vertex="1">
          <mxGeometry x="303" y="887" width="90" height="6" as="geometry" />
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#AAC3CF;" parent="1" vertex="1">
          <mxGeometry x="303" y="897" width="90" height="6" as="geometry" />
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#AAC3CF;" parent="1" vertex="1">
          <mxGeometry x="303" y="907" width="90" height="6" as="geometry" />
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-15" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#AAC3CF;" parent="1" vertex="1">
          <mxGeometry x="303" y="917" width="90" height="6" as="geometry" />
        </mxCell>
        <mxCell id="8Hfyr7WBZAyte62RLOXz-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#AAC3CF;" parent="1" vertex="1">
          <mxGeometry x="303" y="927" width="90" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
