<mxfile host="Electron" modified="2024-07-06T18:38:30.373Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Ks38PT9_xJH2G8qPfK37" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="562" dy="346" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aRZHve7nk3sMqHiDy-_R-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="190" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-39" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=22;fillColor=none;strokeWidth=4;strokeColor=#116DBD;" parent="1" vertex="1">
          <mxGeometry x="305" y="315" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-30" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;fillColor=#116DBD;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="311" y="320" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-42" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=22;fillColor=none;strokeWidth=4;strokeColor=#116DBD;" parent="1" vertex="1">
          <mxGeometry x="305" y="217" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-43" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;fillColor=#116DBD;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="311" y="222" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-44" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=22;fillColor=none;strokeWidth=4;strokeColor=#116DBD;" parent="1" vertex="1">
          <mxGeometry x="305" y="413" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-45" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;fillColor=#116DBD;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="311" y="418" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-46" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=22;fillColor=none;strokeWidth=4;strokeColor=#116DBD;" parent="1" vertex="1">
          <mxGeometry x="390" y="266" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-47" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;fillColor=#116DBD;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="396" y="271" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-52" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=22;fillColor=none;strokeWidth=4;strokeColor=#116DBD;" parent="1" vertex="1">
          <mxGeometry x="390" y="364" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-53" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;fillColor=#116DBD;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="396" y="369" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-54" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=22;fillColor=none;strokeWidth=4;strokeColor=#116DBD;" parent="1" vertex="1">
          <mxGeometry x="220" y="266" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-55" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;fillColor=#116DBD;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="226" y="271" width="88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-56" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=22;fillColor=none;strokeWidth=4;strokeColor=#116DBD;" parent="1" vertex="1">
          <mxGeometry x="220" y="364" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-57" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=20;fillColor=#116DBD;strokeWidth=2;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="226" y="369" width="88" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
