<mxfile host="Electron" modified="2024-07-06T17:25:41.959Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="x84aDOrgOHVzqSOBQbVF" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="182" dy="112" grid="0" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oKaNRxnb2JUF0dyPSk8N-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="252.25" y="640" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.66;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.649;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;strokeColor=#5E5E5E;" parent="1" source="E99lIGLiU7dL8v41JwiV-16" target="E99lIGLiU7dL8v41JwiV-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="793" as="sourcePoint" />
            <mxPoint x="397" y="743" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.166;exitY=0.87;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.156;entryY=0.866;entryDx=0;entryDy=0;strokeWidth=2;entryPerimeter=0;strokeColor=#5E5E5E;" parent="1" source="E99lIGLiU7dL8v41JwiV-16" target="E99lIGLiU7dL8v41JwiV-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384" y="802" as="sourcePoint" />
            <mxPoint x="372" y="769" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-16" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#B5B5B5;" parent="1" vertex="1">
          <mxGeometry x="300" y="680" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=#B5B5B5;" parent="1" vertex="1">
          <mxGeometry x="335" y="715" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-17" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;strokeColor=#B5B5B5;" parent="1" vertex="1">
          <mxGeometry x="340" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="734.92" as="sourcePoint" />
            <mxPoint x="400" y="734.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="744.92" as="sourcePoint" />
            <mxPoint x="400" y="744.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-22" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#5E5E5E;" parent="1" vertex="1">
          <mxGeometry x="345" y="725" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-23" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#46A6F0;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="333" y="770.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-25" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#46A6F0;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350.5" y="778.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-26" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#46A6F0;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="359" y="769" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-31" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#46A6F0;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360.5" y="788.5" width="6.5" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-36" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#46A6F0;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="349" y="767" width="6.5" height="6.5" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-47" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FCAC0A;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="320" y="699" width="22" height="21" as="geometry" />
        </mxCell>
        <mxCell id="E99lIGLiU7dL8v41JwiV-48" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FCAC0A;fillColor=none;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="349" y="687" width="22" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
