const icon_10k = "{e951}";
const icon_10mp = "{e952}";
const icon_11mp = "{e953}";
const icon_123 = "{eb8d}";
const icon_12mp = "{e954}";
const icon_13mp = "{e955}";
const icon_14mp = "{e956}";
const icon_15mp = "{e957}";
const icon_16mp = "{e958}";
const icon_17mp = "{e959}";
const icon_18_up_rating = "{f8fd}";
const icon_18mp = "{e95a}";
const icon_19mp = "{e95b}";
const icon_1k = "{e95c}";
const icon_1k_plus = "{e95d}";
const icon_1x_mobiledata = "{efcd}";
const icon_20mp = "{e95e}";
const icon_21mp = "{e95f}";
const icon_22mp = "{e960}";
const icon_23mp = "{e961}";
const icon_24mp = "{e962}";
const icon_2k = "{e963}";
const icon_2k_plus = "{e964}";
const icon_2mp = "{e965}";
const icon_30fps = "{efce}";
const icon_30fps_select = "{efcf}";
const icon_360 = "{e577}";
const icon_3d_rotation = "{e84d}";
const icon_3g_mobiledata = "{efd0}";
const icon_3k = "{e966}";
const icon_3k_plus = "{e967}";
const icon_3mp = "{e968}";
const icon_3p = "{efd1}";
const icon_4g_mobiledata = "{efd2}";
const icon_4g_plus_mobiledata = "{efd3}";
const icon_4k = "{e072}";
const icon_4k_plus = "{e969}";
const icon_4mp = "{e96a}";
const icon_5g = "{ef38}";
const icon_5k = "{e96b}";
const icon_5k_plus = "{e96c}";
const icon_5mp = "{e96d}";
const icon_60fps = "{efd4}";
const icon_60fps_select = "{efd5}";
const icon_6_ft_apart = "{f21e}";
const icon_6k = "{e96e}";
const icon_6k_plus = "{e96f}";
const icon_6mp = "{e970}";
const icon_7k = "{e971}";
const icon_7k_plus = "{e972}";
const icon_7mp = "{e973}";
const icon_8k = "{e974}";
const icon_8k_plus = "{e975}";
const icon_8mp = "{e976}";
const icon_9k = "{e977}";
const icon_9k_plus = "{e978}";
const icon_9mp = "{e979}";
const icon_abc = "{eb94}";
const icon_ac_unit = "{eb3b}";
const icon_access_alarm = "{e190}";
const icon_access_alarms = "{e191}";
const icon_access_time = "{e192}";
const icon_access_time_filled = "{efd6}";
const icon_accessibility = "{e84e}";
const icon_accessibility_new = "{e92c}";
const icon_accessible = "{e914}";
const icon_accessible_forward = "{e934}";
const icon_account_balance = "{e84f}";
const icon_account_balance_wallet = "{e850}";
const icon_account_box = "{e851}";
const icon_account_circle = "{e853}";
const icon_account_tree = "{e97a}";
const icon_ad_units = "{ef39}";
const icon_adb = "{e60e}";
const icon_add = "{e145}";
const icon_add_a_photo = "{e439}";
const icon_add_alarm = "{e193}";
const icon_add_alert = "{e003}";
const icon_add_box = "{e146}";
const icon_add_business = "{e729}";
const icon_add_call = "{e0e8}";
const icon_add_card = "{eb86}";
const icon_add_chart = "{e97b}";
const icon_add_circle = "{e147}";
const icon_add_circle_outline = "{e148}";
const icon_add_comment = "{e266}";
const icon_add_home = "{f8eb}";
const icon_add_home_work = "{f8ed}";
const icon_add_ic_call = "{e97c}";
const icon_add_link = "{e178}";
const icon_add_location = "{e567}";
const icon_add_location_alt = "{ef3a}";
const icon_add_moderator = "{e97d}";
const icon_add_photo_alternate = "{e43e}";
const icon_add_reaction = "{e1d3}";
const icon_add_road = "{ef3b}";
const icon_add_shopping_cart = "{e854}";
const icon_add_task = "{f23a}";
const icon_add_to_drive = "{e65c}";
const icon_add_to_home_screen = "{e1fe}";
const icon_add_to_photos = "{e39d}";
const icon_add_to_queue = "{e05c}";
const icon_addchart = "{ef3c}";
const icon_adf_scanner = "{eada}";
const icon_adjust = "{e39e}";
const icon_admin_panel_settings = "{ef3d}";
const icon_adobe = "{ea96}";
const icon_ads_click = "{e762}";
const icon_agriculture = "{ea79}";
const icon_air = "{efd8}";
const icon_airline_seat_flat = "{e630}";
const icon_airline_seat_flat_angled = "{e631}";
const icon_airline_seat_individual_suite = "{e632}";
const icon_airline_seat_legroom_extra = "{e633}";
const icon_airline_seat_legroom_normal = "{e634}";
const icon_airline_seat_legroom_reduced = "{e635}";
const icon_airline_seat_recline_extra = "{e636}";
const icon_airline_seat_recline_normal = "{e637}";
const icon_airline_stops = "{e7d0}";
const icon_airlines = "{e7ca}";
const icon_airplane_ticket = "{efd9}";
const icon_airplanemode_active = "{e195}";
const icon_airplanemode_inactive = "{e194}";
const icon_airplanemode_off = "{e194}";
const icon_airplanemode_on = "{e195}";
const icon_airplay = "{e055}";
const icon_airport_shuttle = "{eb3c}";
const icon_alarm = "{e855}";
const icon_alarm_add = "{e856}";
const icon_alarm_off = "{e857}";
const icon_alarm_on = "{e858}";
const icon_album = "{e019}";
const icon_align_horizontal_center = "{e00f}";
const icon_align_horizontal_left = "{e00d}";
const icon_align_horizontal_right = "{e010}";
const icon_align_vertical_bottom = "{e015}";
const icon_align_vertical_center = "{e011}";
const icon_align_vertical_top = "{e00c}";
const icon_all_inbox = "{e97f}";
const icon_all_inclusive = "{eb3d}";
const icon_all_out = "{e90b}";
const icon_alt_route = "{f184}";
const icon_alternate_email = "{e0e6}";
const icon_amp_stories = "{ea13}";
const icon_analytics = "{ef3e}";
const icon_anchor = "{f1cd}";
const icon_android = "{e859}";
const icon_animation = "{e71c}";
const icon_announcement = "{e85a}";
const icon_aod = "{efda}";
const icon_apartment = "{ea40}";
const icon_api = "{f1b7}";
const icon_app_blocking = "{ef3f}";
const icon_app_registration = "{ef40}";
const icon_app_settings_alt = "{ef41}";
const icon_app_shortcut = "{eae4}";
const icon_apple = "{ea80}";
const icon_approval = "{e982}";
const icon_apps = "{e5c3}";
const icon_apps_outage = "{e7cc}";
const icon_architecture = "{ea3b}";
const icon_archive = "{e149}";
const icon_area_chart = "{e770}";
const icon_arrow_back = "{e5c4}";
const icon_arrow_back_ios = "{e5e0}";
const icon_arrow_back_ios_new = "{e2ea}";
const icon_arrow_circle_down = "{f181}";
const icon_arrow_circle_left = "{eaa7}";
const icon_arrow_circle_right = "{eaaa}";
const icon_arrow_circle_up = "{f182}";
const icon_arrow_downward = "{e5db}";
const icon_arrow_drop_down = "{e5c5}";
const icon_arrow_drop_down_circle = "{e5c6}";
const icon_arrow_drop_up = "{e5c7}";
const icon_arrow_forward = "{e5c8}";
const icon_arrow_forward_ios = "{e5e1}";
const icon_arrow_left = "{e5de}";
const icon_arrow_outward = "{f8ce}";
const icon_arrow_right = "{e5df}";
const icon_arrow_right_alt = "{e941}";
const icon_arrow_upward = "{e5d8}";
const icon_art_track = "{e060}";
const icon_article = "{ef42}";
const icon_aspect_ratio = "{e85b}";
const icon_assessment = "{e85c}";
const icon_assignment = "{e85d}";
const icon_assignment_add = "{f848}";
const icon_assignment_ind = "{e85e}";
const icon_assignment_late = "{e85f}";
const icon_assignment_return = "{e860}";
const icon_assignment_returned = "{e861}";
const icon_assignment_turned_in = "{e862}";
const icon_assist_walker = "{f8d5}";
const icon_assistant = "{e39f}";
const icon_assistant_direction = "{e988}";
const icon_assistant_navigation = "{e989}";
const icon_assistant_photo = "{e3a0}";
const icon_assured_workload = "{eb6f}";
const icon_atm = "{e573}";
const icon_attach_email = "{ea5e}";
const icon_attach_file = "{e226}";
const icon_attach_money = "{e227}";
const icon_attachment = "{e2bc}";
const icon_attractions = "{ea52}";
const icon_attribution = "{efdb}";
const icon_audio_file = "{eb82}";
const icon_audiotrack = "{e3a1}";
const icon_auto_awesome = "{e65f}";
const icon_auto_awesome_mosaic = "{e660}";
const icon_auto_awesome_motion = "{e661}";
const icon_auto_delete = "{ea4c}";
const icon_auto_fix_high = "{e663}";
const icon_auto_fix_normal = "{e664}";
const icon_auto_fix_off = "{e665}";
const icon_auto_graph = "{e4fb}";
const icon_auto_mode = "{ec20}";
const icon_auto_stories = "{e666}";
const icon_autofps_select = "{efdc}";
const icon_autorenew = "{e863}";
const icon_av_timer = "{e01b}";
const icon_baby_changing_station = "{f19b}";
const icon_back_hand = "{e764}";
const icon_backpack = "{f19c}";
const icon_backspace = "{e14a}";
const icon_backup = "{e864}";
const icon_backup_table = "{ef43}";
const icon_badge = "{ea67}";
const icon_bakery_dining = "{ea53}";
const icon_balance = "{eaf6}";
const icon_balcony = "{e58f}";
const icon_ballot = "{e172}";
const icon_bar_chart = "{e26b}";
const icon_barcode_reader = "{f85c}";
const icon_batch_prediction = "{f0f5}";
const icon_bathroom = "{efdd}";
const icon_bathtub = "{ea41}";
const icon_battery_0_bar = "{ebdc}";
const icon_battery_1_bar = "{ebd9}";
const icon_battery_2_bar = "{ebe0}";
const icon_battery_3_bar = "{ebdd}";
const icon_battery_4_bar = "{ebe2}";
const icon_battery_5_bar = "{ebd4}";
const icon_battery_6_bar = "{ebd2}";
const icon_battery_alert = "{e19c}";
const icon_battery_charging_full = "{e1a3}";
const icon_battery_full = "{e1a4}";
const icon_battery_saver = "{efde}";
const icon_battery_std = "{e1a5}";
const icon_battery_unknown = "{e1a6}";
const icon_beach_access = "{eb3e}";
const icon_bed = "{efdf}";
const icon_bedroom_baby = "{efe0}";
const icon_bedroom_child = "{efe1}";
const icon_bedroom_parent = "{efe2}";
const icon_bedtime = "{ef44}";
const icon_bedtime_off = "{eb76}";
const icon_beenhere = "{e52d}";
const icon_bento = "{f1f4}";
const icon_bike_scooter = "{ef45}";
const icon_biotech = "{ea3a}";
const icon_blender = "{efe3}";
const icon_blind = "{f8d6}";
const icon_blinds = "{e286}";
const icon_blinds_closed = "{ec1f}";
const icon_block = "{e14b}";
const icon_block_flipped = "{ef46}";
const icon_bloodtype = "{efe4}";
const icon_bluetooth = "{e1a7}";
const icon_bluetooth_audio = "{e60f}";
const icon_bluetooth_connected = "{e1a8}";
const icon_bluetooth_disabled = "{e1a9}";
const icon_bluetooth_drive = "{efe5}";
const icon_bluetooth_searching = "{e1aa}";
const icon_blur_circular = "{e3a2}";
const icon_blur_linear = "{e3a3}";
const icon_blur_off = "{e3a4}";
const icon_blur_on = "{e3a5}";
const icon_bolt = "{ea0b}";
const icon_book = "{e865}";
const icon_book_online = "{f217}";
const icon_bookmark = "{e866}";
const icon_bookmark_add = "{e598}";
const icon_bookmark_added = "{e599}";
const icon_bookmark_border = "{e867}";
const icon_bookmark_outline = "{e867}";
const icon_bookmark_remove = "{e59a}";
const icon_bookmarks = "{e98b}";
const icon_border_all = "{e228}";
const icon_border_bottom = "{e229}";
const icon_border_clear = "{e22a}";
const icon_border_color = "{e22b}";
const icon_border_horizontal = "{e22c}";
const icon_border_inner = "{e22d}";
const icon_border_left = "{e22e}";
const icon_border_outer = "{e22f}";
const icon_border_right = "{e230}";
const icon_border_style = "{e231}";
const icon_border_top = "{e232}";
const icon_border_vertical = "{e233}";
const icon_boy = "{eb67}";
const icon_branding_watermark = "{e06b}";
const icon_breakfast_dining = "{ea54}";
const icon_brightness_1 = "{e3a6}";
const icon_brightness_2 = "{e3a7}";
const icon_brightness_3 = "{e3a8}";
const icon_brightness_4 = "{e3a9}";
const icon_brightness_5 = "{e3aa}";
const icon_brightness_6 = "{e3ab}";
const icon_brightness_7 = "{e3ac}";
const icon_brightness_auto = "{e1ab}";
const icon_brightness_high = "{e1ac}";
const icon_brightness_low = "{e1ad}";
const icon_brightness_medium = "{e1ae}";
const icon_broadcast_on_home = "{f8f8}";
const icon_broadcast_on_personal = "{f8f9}";
const icon_broken_image = "{e3ad}";
const icon_browse_gallery = "{ebd1}";
const icon_browser_not_supported = "{ef47}";
const icon_browser_updated = "{e7cf}";
const icon_brunch_dining = "{ea73}";
const icon_brush = "{e3ae}";
const icon_bubble_chart = "{e6dd}";
const icon_bug_report = "{e868}";
const icon_build = "{e869}";
const icon_build_circle = "{ef48}";
const icon_bungalow = "{e591}";
const icon_burst_mode = "{e43c}";
const icon_bus_alert = "{e98f}";
const icon_business = "{e0af}";
const icon_business_center = "{eb3f}";
const icon_cabin = "{e589}";
const icon_cable = "{efe6}";
const icon_cached = "{e86a}";
const icon_cake = "{e7e9}";
const icon_calculate = "{ea5f}";
const icon_calendar_month = "{ebcc}";
const icon_calendar_today = "{e935}";
const icon_calendar_view_day = "{e936}";
const icon_calendar_view_month = "{efe7}";
const icon_calendar_view_week = "{efe8}";
const icon_call = "{e0b0}";
const icon_call_end = "{e0b1}";
const icon_call_made = "{e0b2}";
const icon_call_merge = "{e0b3}";
const icon_call_missed = "{e0b4}";
const icon_call_missed_outgoing = "{e0e4}";
const icon_call_received = "{e0b5}";
const icon_call_split = "{e0b6}";
const icon_call_to_action = "{e06c}";
const icon_camera = "{e3af}";
const icon_camera_alt = "{e3b0}";
const icon_camera_enhance = "{e8fc}";
const icon_camera_front = "{e3b1}";
const icon_camera_indoor = "{efe9}";
const icon_camera_outdoor = "{efea}";
const icon_camera_rear = "{e3b2}";
const icon_camera_roll = "{e3b3}";
const icon_cameraswitch = "{efeb}";
const icon_campaign = "{ef49}";
const icon_cancel = "{e5c9}";
const icon_cancel_presentation = "{e0e9}";
const icon_cancel_schedule_send = "{ea39}";
const icon_candlestick_chart = "{ead4}";
const icon_car_crash = "{ebf2}";
const icon_car_rental = "{ea55}";
const icon_car_repair = "{ea56}";
const icon_card_giftcard = "{e8f6}";
const icon_card_membership = "{e8f7}";
const icon_card_travel = "{e8f8}";
const icon_carpenter = "{f1f8}";
const icon_cases = "{e992}";
const icon_casino = "{eb40}";
const icon_cast = "{e307}";
const icon_cast_connected = "{e308}";
const icon_cast_for_education = "{efec}";
const icon_castle = "{eab1}";
const icon_catching_pokemon = "{e508}";
const icon_category = "{e574}";
const icon_celebration = "{ea65}";
const icon_cell_tower = "{ebba}";
const icon_cell_wifi = "{e0ec}";
const icon_center_focus_strong = "{e3b4}";
const icon_center_focus_weak = "{e3b5}";
const icon_chair = "{efed}";
const icon_chair_alt = "{efee}";
const icon_chalet = "{e585}";
const icon_change_circle = "{e2e7}";
const icon_change_history = "{e86b}";
const icon_charging_station = "{f19d}";
const icon_chat = "{e0b7}";
const icon_chat_bubble = "{e0ca}";
const icon_chat_bubble_outline = "{e0cb}";
const icon_check = "{e5ca}";
const icon_check_box = "{e834}";
const icon_check_box_outline_blank = "{e835}";
const icon_check_circle = "{e86c}";
const icon_check_circle_outline = "{e92d}";
const icon_checklist = "{e6b1}";
const icon_checklist_rtl = "{e6b3}";
const icon_checkroom = "{f19e}";
const icon_chevron_left = "{e5cb}";
const icon_chevron_right = "{e5cc}";
const icon_child_care = "{eb41}";
const icon_child_friendly = "{eb42}";
const icon_chrome_reader_mode = "{e86d}";
const icon_church = "{eaae}";
const icon_circle = "{ef4a}";
const icon_circle_notifications = "{e994}";
const icon_class = "{e86e}";
const icon_clean_hands = "{f21f}";
const icon_cleaning_services = "{f0ff}";
const icon_clear = "{e14c}";
const icon_clear_all = "{e0b8}";
const icon_close = "{e5cd}";
const icon_close_fullscreen = "{f1cf}";
const icon_closed_caption = "{e01c}";
const icon_closed_caption_disabled = "{f1dc}";
const icon_closed_caption_off = "{e996}";
const icon_cloud = "{e2bd}";
const icon_cloud_circle = "{e2be}";
const icon_cloud_done = "{e2bf}";
const icon_cloud_download = "{e2c0}";
const icon_cloud_off = "{e2c1}";
const icon_cloud_queue = "{e2c2}";
const icon_cloud_sync = "{eb5a}";
const icon_cloud_upload = "{e2c3}";
const icon_cloudy_snowing = "{e810}";
const icon_co2 = "{e7b0}";
const icon_co_present = "{eaf0}";
const icon_code = "{e86f}";
const icon_code_off = "{e4f3}";
const icon_coffee = "{efef}";
const icon_coffee_maker = "{eff0}";
const icon_collections = "{e3b6}";
const icon_collections_bookmark = "{e431}";
const icon_color_lens = "{e3b7}";
const icon_colorize = "{e3b8}";
const icon_comment = "{e0b9}";
const icon_comment_bank = "{ea4e}";
const icon_comments_disabled = "{e7a2}";
const icon_commit = "{eaf5}";
const icon_commute = "{e940}";
const icon_compare = "{e3b9}";
const icon_compare_arrows = "{e915}";
const icon_compass_calibration = "{e57c}";
const icon_compost = "{e761}";
const icon_compress = "{e94d}";
const icon_computer = "{e30a}";
const icon_confirmation_num = "{e638}";
const icon_confirmation_number = "{e638}";
const icon_connect_without_contact = "{f223}";
const icon_connected_tv = "{e998}";
const icon_connecting_airports = "{e7c9}";
const icon_construction = "{ea3c}";
const icon_contact_emergency = "{f8d1}";
const icon_contact_mail = "{e0d0}";
const icon_contact_page = "{f22e}";
const icon_contact_phone = "{e0cf}";
const icon_contact_support = "{e94c}";
const icon_contactless = "{ea71}";
const icon_contacts = "{e0ba}";
const icon_content_copy = "{e14d}";
const icon_content_cut = "{e14e}";
const icon_content_paste = "{e14f}";
const icon_content_paste_go = "{ea8e}";
const icon_content_paste_off = "{e4f8}";
const icon_content_paste_search = "{ea9b}";
const icon_contrast = "{eb37}";
const icon_control_camera = "{e074}";
const icon_control_point = "{e3ba}";
const icon_control_point_duplicate = "{e3bb}";
const icon_conveyor_belt = "{f867}";
const icon_cookie = "{eaac}";
const icon_copy_all = "{e2ec}";
const icon_copyright = "{e90c}";
const icon_coronavirus = "{f221}";
const icon_corporate_fare = "{f1d0}";
const icon_cottage = "{e587}";
const icon_countertops = "{f1f7}";
const icon_create = "{e150}";
const icon_create_new_folder = "{e2cc}";
const icon_credit_card = "{e870}";
const icon_credit_card_off = "{e4f4}";
const icon_credit_score = "{eff1}";
const icon_crib = "{e588}";
const icon_crisis_alert = "{ebe9}";
const icon_crop = "{e3be}";
const icon_crop_16_9 = "{e3bc}";
const icon_crop_3_2 = "{e3bd}";
const icon_crop_5_4 = "{e3bf}";
const icon_crop_7_5 = "{e3c0}";
const icon_crop_din = "{e3c1}";
const icon_crop_free = "{e3c2}";
const icon_crop_landscape = "{e3c3}";
const icon_crop_original = "{e3c4}";
const icon_crop_portrait = "{e3c5}";
const icon_crop_rotate = "{e437}";
const icon_crop_square = "{e3c6}";
const icon_cruelty_free = "{e799}";
const icon_css = "{eb93}";
const icon_currency_bitcoin = "{ebc5}";
const icon_currency_exchange = "{eb70}";
const icon_currency_franc = "{eafa}";
const icon_currency_lira = "{eaef}";
const icon_currency_pound = "{eaf1}";
const icon_currency_ruble = "{eaec}";
const icon_currency_rupee = "{eaf7}";
const icon_currency_yen = "{eafb}";
const icon_currency_yuan = "{eaf9}";
const icon_curtains = "{ec1e}";
const icon_curtains_closed = "{ec1d}";
const icon_cyclone = "{ebd5}";
const icon_dangerous = "{e99a}";
const icon_dark_mode = "{e51c}";
const icon_dashboard = "{e871}";
const icon_dashboard_customize = "{e99b}";
const icon_data_array = "{ead1}";
const icon_data_exploration = "{e76f}";
const icon_data_object = "{ead3}";
const icon_data_saver_off = "{eff2}";
const icon_data_saver_on = "{eff3}";
const icon_data_thresholding = "{eb9f}";
const icon_data_usage = "{e1af}";
const icon_dataset = "{f8ee}";
const icon_dataset_linked = "{f8ef}";
const icon_date_range = "{e916}";
const icon_deblur = "{eb77}";
const icon_deck = "{ea42}";
const icon_dehaze = "{e3c7}";
const icon_delete = "{e872}";
const icon_delete_forever = "{e92b}";
const icon_delete_outline = "{e92e}";
const icon_delete_sweep = "{e16c}";
const icon_delivery_dining = "{ea72}";
const icon_density_large = "{eba9}";
const icon_density_medium = "{eb9e}";
const icon_density_small = "{eba8}";
const icon_departure_board = "{e576}";
const icon_description = "{e873}";
const icon_deselect = "{ebb6}";
const icon_design_services = "{f10a}";
const icon_desk = "{f8f4}";
const icon_desktop_access_disabled = "{e99d}";
const icon_desktop_mac = "{e30b}";
const icon_desktop_windows = "{e30c}";
const icon_details = "{e3c8}";
const icon_developer_board = "{e30d}";
const icon_developer_board_off = "{e4ff}";
const icon_developer_mode = "{e1b0}";
const icon_device_hub = "{e335}";
const icon_device_thermostat = "{e1ff}";
const icon_device_unknown = "{e339}";
const icon_devices = "{e1b1}";
const icon_devices_fold = "{ebde}";
const icon_devices_other = "{e337}";
const icon_dew_point = "{f879}";
const icon_dialer_sip = "{e0bb}";
const icon_dialpad = "{e0bc}";
const icon_diamond = "{ead5}";
const icon_difference = "{eb7d}";
const icon_dining = "{eff4}";
const icon_dinner_dining = "{ea57}";
const icon_directions = "{e52e}";
const icon_directions_bike = "{e52f}";
const icon_directions_boat = "{e532}";
const icon_directions_boat_filled = "{eff5}";
const icon_directions_bus = "{e530}";
const icon_directions_bus_filled = "{eff6}";
const icon_directions_car = "{e531}";
const icon_directions_car_filled = "{eff7}";
const icon_directions_ferry = "{e532}";
const icon_directions_off = "{f10f}";
const icon_directions_railway = "{e534}";
const icon_directions_railway_filled = "{eff8}";
const icon_directions_run = "{e566}";
const icon_directions_subway = "{e533}";
const icon_directions_subway_filled = "{eff9}";
const icon_directions_train = "{e534}";
const icon_directions_transit = "{e535}";
const icon_directions_transit_filled = "{effa}";
const icon_directions_walk = "{e536}";
const icon_dirty_lens = "{ef4b}";
const icon_disabled_by_default = "{f230}";
const icon_disabled_visible = "{e76e}";
const icon_disc_full = "{e610}";
const icon_discord = "{ea6c}";
const icon_discount = "{ebc9}";
const icon_display_settings = "{eb97}";
const icon_diversity_1 = "{f8d7}";
const icon_diversity_2 = "{f8d8}";
const icon_diversity_3 = "{f8d9}";
const icon_dnd_forwardslash = "{e611}";
const icon_dns = "{e875}";
const icon_do_disturb = "{f08c}";
const icon_do_disturb_alt = "{f08d}";
const icon_do_disturb_off = "{f08e}";
const icon_do_disturb_on = "{f08f}";
const icon_do_not_disturb = "{e612}";
const icon_do_not_disturb_alt = "{e611}";
const icon_do_not_disturb_off = "{e643}";
const icon_do_not_disturb_on = "{e644}";
const icon_do_not_disturb_on_total_silence = "{effb}";
const icon_do_not_step = "{f19f}";
const icon_do_not_touch = "{f1b0}";
const icon_dock = "{e30e}";
const icon_document_scanner = "{e5fa}";
const icon_domain = "{e7ee}";
const icon_domain_add = "{eb62}";
const icon_domain_disabled = "{e0ef}";
const icon_domain_verification = "{ef4c}";
const icon_done = "{e876}";
const icon_done_all = "{e877}";
const icon_done_outline = "{e92f}";
const icon_donut_large = "{e917}";
const icon_donut_small = "{e918}";
const icon_door_back = "{effc}";
const icon_door_front = "{effd}";
const icon_door_sliding = "{effe}";
const icon_doorbell = "{efff}";
const icon_double_arrow = "{ea50}";
const icon_downhill_skiing = "{e509}";
const icon_download = "{f090}";
const icon_download_done = "{f091}";
const icon_download_for_offline = "{f000}";
const icon_downloading = "{f001}";
const icon_drafts = "{e151}";
const icon_drag_handle = "{e25d}";
const icon_drag_indicator = "{e945}";
const icon_draw = "{e746}";
const icon_drive_eta = "{e613}";
const icon_drive_file_move = "{e675}";
const icon_drive_file_move_outline = "{e9a1}";
const icon_drive_file_move_rtl = "{e76d}";
const icon_drive_file_rename_outline = "{e9a2}";
const icon_drive_folder_upload = "{e9a3}";
const icon_dry = "{f1b3}";
const icon_dry_cleaning = "{ea58}";
const icon_duo = "{e9a5}";
const icon_dvr = "{e1b2}";
const icon_dynamic_feed = "{ea14}";
const icon_dynamic_form = "{f1bf}";
const icon_e_mobiledata = "{f002}";
const icon_earbuds = "{f003}";
const icon_earbuds_battery = "{f004}";
const icon_east = "{f1df}";
const icon_eco = "{ea35}";
const icon_edgesensor_high = "{f005}";
const icon_edgesensor_low = "{f006}";
const icon_edit = "{e3c9}";
const icon_edit_attributes = "{e578}";
const icon_edit_calendar = "{e742}";
const icon_edit_document = "{f88c}";
const icon_edit_location = "{e568}";
const icon_edit_location_alt = "{e1c5}";
const icon_edit_note = "{e745}";
const icon_edit_notifications = "{e525}";
const icon_edit_off = "{e950}";
const icon_edit_road = "{ef4d}";
const icon_edit_square = "{f88d}";
const icon_egg = "{eacc}";
const icon_egg_alt = "{eac8}";
const icon_eject = "{e8fb}";
const icon_elderly = "{f21a}";
const icon_elderly_woman = "{eb69}";
const icon_electric_bike = "{eb1b}";
const icon_electric_bolt = "{ec1c}";
const icon_electric_car = "{eb1c}";
const icon_electric_meter = "{ec1b}";
const icon_electric_moped = "{eb1d}";
const icon_electric_rickshaw = "{eb1e}";
const icon_electric_scooter = "{eb1f}";
const icon_electrical_services = "{f102}";
const icon_elevator = "{f1a0}";
const icon_email = "{e0be}";
const icon_emergency = "{e1eb}";
const icon_emergency_recording = "{ebf4}";
const icon_emergency_share = "{ebf6}";
const icon_emoji_emotions = "{ea22}";
const icon_emoji_events = "{ea23}";
const icon_emoji_flags = "{ea1a}";
const icon_emoji_food_beverage = "{ea1b}";
const icon_emoji_nature = "{ea1c}";
const icon_emoji_objects = "{ea24}";
const icon_emoji_people = "{ea1d}";
const icon_emoji_symbols = "{ea1e}";
const icon_emoji_transportation = "{ea1f}";
const icon_energy_savings_leaf = "{ec1a}";
const icon_engineering = "{ea3d}";
const icon_enhance_photo_translate = "{e8fc}";
const icon_enhanced_encryption = "{e63f}";
const icon_equalizer = "{e01d}";
const icon_error = "{e000}";
const icon_error_outline = "{e001}";
const icon_escalator = "{f1a1}";
const icon_escalator_warning = "{f1ac}";
const icon_euro = "{ea15}";
const icon_euro_symbol = "{e926}";
const icon_ev_station = "{e56d}";
const icon_event = "{e878}";
const icon_event_available = "{e614}";
const icon_event_busy = "{e615}";
const icon_event_note = "{e616}";
const icon_event_repeat = "{eb7b}";
const icon_event_seat = "{e903}";
const icon_exit_to_app = "{e879}";
const icon_expand = "{e94f}";
const icon_expand_circle_down = "{e7cd}";
const icon_expand_less = "{e5ce}";
const icon_expand_more = "{e5cf}";
const icon_explicit = "{e01e}";
const icon_explore = "{e87a}";
const icon_explore_off = "{e9a8}";
const icon_exposure = "{e3ca}";
const icon_exposure_minus_1 = "{e3cb}";
const icon_exposure_minus_2 = "{e3cc}";
const icon_exposure_neg_1 = "{e3cb}";
const icon_exposure_neg_2 = "{e3cc}";
const icon_exposure_plus_1 = "{e3cd}";
const icon_exposure_plus_2 = "{e3ce}";
const icon_exposure_zero = "{e3cf}";
const icon_extension = "{e87b}";
const icon_extension_off = "{e4f5}";
const icon_face = "{e87c}";
const icon_face_2 = "{f8da}";
const icon_face_3 = "{f8db}";
const icon_face_4 = "{f8dc}";
const icon_face_5 = "{f8dd}";
const icon_face_6 = "{f8de}";
const icon_face_retouching_natural = "{ef4e}";
const icon_face_retouching_off = "{f007}";
const icon_facebook = "{f234}";
const icon_fact_check = "{f0c5}";
const icon_factory = "{ebbc}";
const icon_family_restroom = "{f1a2}";
const icon_fast_forward = "{e01f}";
const icon_fast_rewind = "{e020}";
const icon_fastfood = "{e57a}";
const icon_favorite = "{e87d}";
const icon_favorite_border = "{e87e}";
const icon_favorite_outline = "{e87e}";
const icon_fax = "{ead8}";
const icon_featured_play_list = "{e06d}";
const icon_featured_video = "{e06e}";
const icon_feed = "{f009}";
const icon_feedback = "{e87f}";
const icon_female = "{e590}";
const icon_fence = "{f1f6}";
const icon_festival = "{ea68}";
const icon_fiber_dvr = "{e05d}";
const icon_fiber_manual_record = "{e061}";
const icon_fiber_new = "{e05e}";
const icon_fiber_pin = "{e06a}";
const icon_fiber_smart_record = "{e062}";
const icon_file_copy = "{e173}";
const icon_file_download = "{e2c4}";
const icon_file_download_done = "{e9aa}";
const icon_file_download_off = "{e4fe}";
const icon_file_open = "{eaf3}";
const icon_file_present = "{ea0e}";
const icon_file_upload = "{e2c6}";
const icon_file_upload_off = "{f886}";
const icon_filter = "{e3d3}";
const icon_filter_1 = "{e3d0}";
const icon_filter_2 = "{e3d1}";
const icon_filter_3 = "{e3d2}";
const icon_filter_4 = "{e3d4}";
const icon_filter_5 = "{e3d5}";
const icon_filter_6 = "{e3d6}";
const icon_filter_7 = "{e3d7}";
const icon_filter_8 = "{e3d8}";
const icon_filter_9 = "{e3d9}";
const icon_filter_9_plus = "{e3da}";
const icon_filter_alt = "{ef4f}";
const icon_filter_alt_off = "{eb32}";
const icon_filter_b_and_w = "{e3db}";
const icon_filter_center_focus = "{e3dc}";
const icon_filter_drama = "{e3dd}";
const icon_filter_frames = "{e3de}";
const icon_filter_hdr = "{e3df}";
const icon_filter_list = "{e152}";
const icon_filter_list_alt = "{e94e}";
const icon_filter_list_off = "{eb57}";
const icon_filter_none = "{e3e0}";
const icon_filter_tilt_shift = "{e3e2}";
const icon_filter_vintage = "{e3e3}";
const icon_find_in_page = "{e880}";
const icon_find_replace = "{e881}";
const icon_fingerprint = "{e90d}";
const icon_fire_extinguisher = "{f1d8}";
const icon_fire_hydrant = "{f1a3}";
const icon_fire_hydrant_alt = "{f8f1}";
const icon_fire_truck = "{f8f2}";
const icon_fireplace = "{ea43}";
const icon_first_page = "{e5dc}";
const icon_fit_screen = "{ea10}";
const icon_fitbit = "{e82b}";
const icon_fitness_center = "{eb43}";
const icon_flag = "{e153}";
const icon_flag_circle = "{eaf8}";
const icon_flaky = "{ef50}";
const icon_flare = "{e3e4}";
const icon_flash_auto = "{e3e5}";
const icon_flash_off = "{e3e6}";
const icon_flash_on = "{e3e7}";
const icon_flashlight_off = "{f00a}";
const icon_flashlight_on = "{f00b}";
const icon_flatware = "{f00c}";
const icon_flight = "{e539}";
const icon_flight_class = "{e7cb}";
const icon_flight_land = "{e904}";
const icon_flight_takeoff = "{e905}";
const icon_flip = "{e3e8}";
const icon_flip_camera_android = "{ea37}";
const icon_flip_camera_ios = "{ea38}";
const icon_flip_to_back = "{e882}";
const icon_flip_to_front = "{e883}";
const icon_flood = "{ebe6}";
const icon_flourescent = "{ec31}";
const icon_flourescent = "{f00d}";
const icon_fluorescent = "{ec31}";
const icon_flutter_dash = "{e00b}";
const icon_fmd_bad = "{f00e}";
const icon_fmd_good = "{f00f}";
const icon_foggy = "{e818}";
const icon_folder = "{e2c7}";
const icon_folder_copy = "{ebbd}";
const icon_folder_delete = "{eb34}";
const icon_folder_off = "{eb83}";
const icon_folder_open = "{e2c8}";
const icon_folder_shared = "{e2c9}";
const icon_folder_special = "{e617}";
const icon_folder_zip = "{eb2c}";
const icon_follow_the_signs = "{f222}";
const icon_font_download = "{e167}";
const icon_font_download_off = "{e4f9}";
const icon_food_bank = "{f1f2}";
const icon_forest = "{ea99}";
const icon_fork_left = "{eba0}";
const icon_fork_right = "{ebac}";
const icon_forklift = "{f868}";
const icon_format_align_center = "{e234}";
const icon_format_align_justify = "{e235}";
const icon_format_align_left = "{e236}";
const icon_format_align_right = "{e237}";
const icon_format_bold = "{e238}";
const icon_format_clear = "{e239}";
const icon_format_color_fill = "{e23a}";
const icon_format_color_reset = "{e23b}";
const icon_format_color_text = "{e23c}";
const icon_format_indent_decrease = "{e23d}";
const icon_format_indent_increase = "{e23e}";
const icon_format_italic = "{e23f}";
const icon_format_line_spacing = "{e240}";
const icon_format_list_bulleted = "{e241}";
const icon_format_list_bulleted_add = "{f849}";
const icon_format_list_numbered = "{e242}";
const icon_format_list_numbered_rtl = "{e267}";
const icon_format_overline = "{eb65}";
const icon_format_paint = "{e243}";
const icon_format_quote = "{e244}";
const icon_format_shapes = "{e25e}";
const icon_format_size = "{e245}";
const icon_format_strikethrough = "{e246}";
const icon_format_textdirection_l_to_r = "{e247}";
const icon_format_textdirection_r_to_l = "{e248}";
const icon_format_underline = "{e249}";
const icon_format_underlined = "{e249}";
const icon_fort = "{eaad}";
const icon_forum = "{e0bf}";
const icon_forward = "{e154}";
const icon_forward_10 = "{e056}";
const icon_forward_30 = "{e057}";
const icon_forward_5 = "{e058}";
const icon_forward_to_inbox = "{f187}";
const icon_foundation = "{f200}";
const icon_free_breakfast = "{eb44}";
const icon_free_cancellation = "{e748}";
const icon_front_hand = "{e769}";
const icon_front_loader = "{f869}";
const icon_fullscreen = "{e5d0}";
const icon_fullscreen_exit = "{e5d1}";
const icon_functions = "{e24a}";
const icon_g_mobiledata = "{f010}";
const icon_g_translate = "{e927}";
const icon_gamepad = "{e30f}";
const icon_games = "{e021}";
const icon_garage = "{f011}";
const icon_gas_meter = "{ec19}";
const icon_gavel = "{e90e}";
const icon_generating_tokens = "{e749}";
const icon_gesture = "{e155}";
const icon_get_app = "{e884}";
const icon_gif = "{e908}";
const icon_gif_box = "{e7a3}";
const icon_girl = "{eb68}";
const icon_gite = "{e58b}";
const icon_goat = "{10fffd}";
const icon_golf_course = "{eb45}";
const icon_gpp_bad = "{f012}";
const icon_gpp_good = "{f013}";
const icon_gpp_maybe = "{f014}";
const icon_gps_fixed = "{e1b3}";
const icon_gps_not_fixed = "{e1b4}";
const icon_gps_off = "{e1b5}";
const icon_grade = "{e885}";
const icon_gradient = "{e3e9}";
const icon_grading = "{ea4f}";
const icon_grain = "{e3ea}";
const icon_graphic_eq = "{e1b8}";
const icon_grass = "{f205}";
const icon_grid_3x3 = "{f015}";
const icon_grid_4x4 = "{f016}";
const icon_grid_goldenratio = "{f017}";
const icon_grid_off = "{e3eb}";
const icon_grid_on = "{e3ec}";
const icon_grid_view = "{e9b0}";
const icon_group = "{e7ef}";
const icon_group_add = "{e7f0}";
const icon_group_off = "{e747}";
const icon_group_remove = "{e7ad}";
const icon_group_work = "{e886}";
const icon_groups = "{f233}";
const icon_groups_2 = "{f8df}";
const icon_groups_3 = "{f8e0}";
const icon_h_mobiledata = "{f018}";
const icon_h_plus_mobiledata = "{f019}";
const icon_hail = "{e9b1}";
const icon_handshake = "{ebcb}";
const icon_handyman = "{f10b}";
const icon_hardware = "{ea59}";
const icon_hd = "{e052}";
const icon_hdr_auto = "{f01a}";
const icon_hdr_auto_select = "{f01b}";
const icon_hdr_enhanced_select = "{ef51}";
const icon_hdr_off = "{e3ed}";
const icon_hdr_off_select = "{f01c}";
const icon_hdr_on = "{e3ee}";
const icon_hdr_on_select = "{f01d}";
const icon_hdr_plus = "{f01e}";
const icon_hdr_strong = "{e3f1}";
const icon_hdr_weak = "{e3f2}";
const icon_headphones = "{f01f}";
const icon_headphones_battery = "{f020}";
const icon_headset = "{e310}";
const icon_headset_mic = "{e311}";
const icon_headset_off = "{e33a}";
const icon_healing = "{e3f3}";
const icon_health_and_safety = "{e1d5}";
const icon_hearing = "{e023}";
const icon_hearing_disabled = "{f104}";
const icon_heart_broken = "{eac2}";
const icon_heat_pump = "{ec18}";
const icon_height = "{ea16}";
const icon_help = "{e887}";
const icon_help_center = "{f1c0}";
const icon_help_outline = "{e8fd}";
const icon_hevc = "{f021}";
const icon_hexagon = "{eb39}";
const icon_hide_image = "{f022}";
const icon_hide_source = "{f023}";
const icon_high_quality = "{e024}";
const icon_highlight = "{e25f}";
const icon_highlight_alt = "{ef52}";
const icon_highlight_off = "{e888}";
const icon_highlight_remove = "{e888}";
const icon_hiking = "{e50a}";
const icon_history = "{e889}";
const icon_history_edu = "{ea3e}";
const icon_history_toggle_off = "{f17d}";
const icon_hive = "{eaa6}";
const icon_hls = "{eb8a}";
const icon_hls_off = "{eb8c}";
const icon_holiday_village = "{e58a}";
const icon_home = "{e88a}";
const icon_home_filled = "{e9b2}";
const icon_home_max = "{f024}";
const icon_home_mini = "{f025}";
const icon_home_repair_service = "{f100}";
const icon_home_work = "{ea09}";
const icon_horizontal_distribute = "{e014}";
const icon_horizontal_rule = "{f108}";
const icon_horizontal_split = "{e947}";
const icon_hot_tub = "{eb46}";
const icon_hotel = "{e53a}";
const icon_hotel_class = "{e743}";
const icon_hourglass_bottom = "{ea5c}";
const icon_hourglass_disabled = "{ef53}";
const icon_hourglass_empty = "{e88b}";
const icon_hourglass_full = "{e88c}";
const icon_hourglass_top = "{ea5b}";
const icon_house = "{ea44}";
const icon_house_siding = "{f202}";
const icon_houseboat = "{e584}";
const icon_how_to_reg = "{e174}";
const icon_how_to_vote = "{e175}";
const icon_html = "{eb7e}";
const icon_http = "{e902}";
const icon_https = "{e88d}";
const icon_hub = "{e9f4}";
const icon_hvac = "{f10e}";
const icon_ice_skating = "{e50b}";
const icon_icecream = "{ea69}";
const icon_image = "{e3f4}";
const icon_image_aspect_ratio = "{e3f5}";
const icon_image_not_supported = "{f116}";
const icon_image_search = "{e43f}";
const icon_imagesearch_roller = "{e9b4}";
const icon_import_contacts = "{e0e0}";
const icon_import_export = "{e0c3}";
const icon_important_devices = "{e912}";
const icon_inbox = "{e156}";
const icon_incomplete_circle = "{e79b}";
const icon_indeterminate_check_box = "{e909}";
const icon_info = "{e88e}";
const icon_info_outline = "{e88f}";
const icon_input = "{e890}";
const icon_insert_chart = "{e24b}";
const icon_insert_chart_outlined = "{e26a}";
const icon_insert_comment = "{e24c}";
const icon_insert_drive_file = "{e24d}";
const icon_insert_emoticon = "{e24e}";
const icon_insert_invitation = "{e24f}";
const icon_insert_link = "{e250}";
const icon_insert_page_break = "{eaca}";
const icon_insert_photo = "{e251}";
const icon_insights = "{f092}";
const icon_install_desktop = "{eb71}";
const icon_install_mobile = "{eb72}";
const icon_integration_instructions = "{ef54}";
const icon_interests = "{e7c8}";
const icon_interpreter_mode = "{e83b}";
const icon_inventory = "{e179}";
const icon_inventory_2 = "{e1a1}";
const icon_invert_colors = "{e891}";
const icon_invert_colors_off = "{e0c4}";
const icon_invert_colors_on = "{e891}";
const icon_ios_share = "{e6b8}";
const icon_iron = "{e583}";
const icon_iso = "{e3f6}";
const icon_javascript = "{eb7c}";
const icon_join_full = "{eaeb}";
const icon_join_inner = "{eaf4}";
const icon_join_left = "{eaf2}";
const icon_join_right = "{eaea}";
const icon_kayaking = "{e50c}";
const icon_kebab_dining = "{e842}";
const icon_key = "{e73c}";
const icon_key_off = "{eb84}";
const icon_keyboard = "{e312}";
const icon_keyboard_alt = "{f028}";
const icon_keyboard_arrow_down = "{e313}";
const icon_keyboard_arrow_left = "{e314}";
const icon_keyboard_arrow_right = "{e315}";
const icon_keyboard_arrow_up = "{e316}";
const icon_keyboard_backspace = "{e317}";
const icon_keyboard_capslock = "{e318}";
const icon_keyboard_command = "{eae0}";
const icon_keyboard_command_key = "{eae7}";
const icon_keyboard_control = "{e5d3}";
const icon_keyboard_control_key = "{eae6}";
const icon_keyboard_double_arrow_down = "{ead0}";
const icon_keyboard_double_arrow_left = "{eac3}";
const icon_keyboard_double_arrow_right = "{eac9}";
const icon_keyboard_double_arrow_up = "{eacf}";
const icon_keyboard_hide = "{e31a}";
const icon_keyboard_option = "{eadf}";
const icon_keyboard_option_key = "{eae8}";
const icon_keyboard_return = "{e31b}";
const icon_keyboard_tab = "{e31c}";
const icon_keyboard_voice = "{e31d}";
const icon_king_bed = "{ea45}";
const icon_kitchen = "{eb47}";
const icon_kitesurfing = "{e50d}";
const icon_label = "{e892}";
const icon_label_important = "{e937}";
const icon_label_important_outline = "{e948}";
const icon_label_off = "{e9b6}";
const icon_label_outline = "{e893}";
const icon_lan = "{eb2f}";
const icon_landscape = "{e3f7}";
const icon_landslide = "{ebd7}";
const icon_language = "{e894}";
const icon_laptop = "{e31e}";
const icon_laptop_chromebook = "{e31f}";
const icon_laptop_mac = "{e320}";
const icon_laptop_windows = "{e321}";
const icon_last_page = "{e5dd}";
const icon_launch = "{e895}";
const icon_layers = "{e53b}";
const icon_layers_clear = "{e53c}";
const icon_leaderboard = "{f20c}";
const icon_leak_add = "{e3f8}";
const icon_leak_remove = "{e3f9}";
const icon_leave_bags_at_home = "{f21b}";
const icon_legend_toggle = "{f11b}";
const icon_lens = "{e3fa}";
const icon_lens_blur = "{f029}";
const icon_library_add = "{e02e}";
const icon_library_add_check = "{e9b7}";
const icon_library_books = "{e02f}";
const icon_library_music = "{e030}";
const icon_light = "{f02a}";
const icon_light_mode = "{e518}";
const icon_lightbulb = "{e0f0}";
const icon_lightbulb_circle = "{ebfe}";
const icon_lightbulb_outline = "{e90f}";
const icon_line_axis = "{ea9a}";
const icon_line_style = "{e919}";
const icon_line_weight = "{e91a}";
const icon_linear_scale = "{e260}";
const icon_link = "{e157}";
const icon_link_off = "{e16f}";
const icon_linked_camera = "{e438}";
const icon_liquor = "{ea60}";
const icon_list = "{e896}";
const icon_list_alt = "{e0ee}";
const icon_live_help = "{e0c6}";
const icon_live_tv = "{e639}";
const icon_living = "{f02b}";
const icon_local_activity = "{e53f}";
const icon_local_airport = "{e53d}";
const icon_local_atm = "{e53e}";
const icon_local_attraction = "{e53f}";
const icon_local_bar = "{e540}";
const icon_local_cafe = "{e541}";
const icon_local_car_wash = "{e542}";
const icon_local_convenience_store = "{e543}";
const icon_local_dining = "{e556}";
const icon_local_drink = "{e544}";
const icon_local_fire_department = "{ef55}";
const icon_local_florist = "{e545}";
const icon_local_gas_station = "{e546}";
const icon_local_grocery_store = "{e547}";
const icon_local_hospital = "{e548}";
const icon_local_hotel = "{e549}";
const icon_local_laundry_service = "{e54a}";
const icon_local_library = "{e54b}";
const icon_local_mall = "{e54c}";
const icon_local_movies = "{e54d}";
const icon_local_offer = "{e54e}";
const icon_local_parking = "{e54f}";
const icon_local_pharmacy = "{e550}";
const icon_local_phone = "{e551}";
const icon_local_pizza = "{e552}";
const icon_local_play = "{e553}";
const icon_local_police = "{ef56}";
const icon_local_post_office = "{e554}";
const icon_local_print_shop = "{e555}";
const icon_local_printshop = "{e555}";
const icon_local_restaurant = "{e556}";
const icon_local_see = "{e557}";
const icon_local_shipping = "{e558}";
const icon_local_taxi = "{e559}";
const icon_location_city = "{e7f1}";
const icon_location_disabled = "{e1b6}";
const icon_location_history = "{e55a}";
const icon_location_off = "{e0c7}";
const icon_location_on = "{e0c8}";
const icon_location_pin = "{f1db}";
const icon_location_searching = "{e1b7}";
const icon_lock = "{e897}";
const icon_lock_clock = "{ef57}";
const icon_lock_open = "{e898}";
const icon_lock_outline = "{e899}";
const icon_lock_person = "{f8f3}";
const icon_lock_reset = "{eade}";
const icon_login = "{ea77}";
const icon_logo_dev = "{ead6}";
const icon_logout = "{e9ba}";
const icon_looks = "{e3fc}";
const icon_looks_3 = "{e3fb}";
const icon_looks_4 = "{e3fd}";
const icon_looks_5 = "{e3fe}";
const icon_looks_6 = "{e3ff}";
const icon_looks_one = "{e400}";
const icon_looks_two = "{e401}";
const icon_loop = "{e028}";
const icon_loupe = "{e402}";
const icon_low_priority = "{e16d}";
const icon_loyalty = "{e89a}";
const icon_lte_mobiledata = "{f02c}";
const icon_lte_plus_mobiledata = "{f02d}";
const icon_luggage = "{f235}";
const icon_lunch_dining = "{ea61}";
const icon_lyrics = "{ec0b}";
const icon_macro_off = "{f8d2}";
const icon_mail = "{e158}";
const icon_mail_lock = "{ec0a}";
const icon_mail_outline = "{e0e1}";
const icon_male = "{e58e}";
const icon_man = "{e4eb}";
const icon_man_2 = "{f8e1}";
const icon_man_3 = "{f8e2}";
const icon_man_4 = "{f8e3}";
const icon_manage_accounts = "{f02e}";
const icon_manage_history = "{ebe7}";
const icon_manage_search = "{f02f}";
const icon_map = "{e55b}";
const icon_maps_home_work = "{f030}";
const icon_maps_ugc = "{ef58}";
const icon_margin = "{e9bb}";
const icon_mark_as_unread = "{e9bc}";
const icon_mark_chat_read = "{f18b}";
const icon_mark_chat_unread = "{f189}";
const icon_mark_email_read = "{f18c}";
const icon_mark_email_unread = "{f18a}";
const icon_mark_unread_chat_alt = "{eb9d}";
const icon_markunread = "{e159}";
const icon_markunread_mailbox = "{e89b}";
const icon_masks = "{f218}";
const icon_maximize = "{e930}";
const icon_media_bluetooth_off = "{f031}";
const icon_media_bluetooth_on = "{f032}";
const icon_mediation = "{efa7}";
const icon_medical_information = "{ebed}";
const icon_medical_services = "{f109}";
const icon_medication = "{f033}";
const icon_medication_liquid = "{ea87}";
const icon_meeting_room = "{eb4f}";
const icon_memory = "{e322}";
const icon_menu = "{e5d2}";
const icon_menu_book = "{ea19}";
const icon_menu_open = "{e9bd}";
const icon_merge = "{eb98}";
const icon_merge_type = "{e252}";
const icon_message = "{e0c9}";
const icon_messenger = "{e0ca}";
const icon_messenger_outline = "{e0cb}";
const icon_mic = "{e029}";
const icon_mic_external_off = "{ef59}";
const icon_mic_external_on = "{ef5a}";
const icon_mic_none = "{e02a}";
const icon_mic_off = "{e02b}";
const icon_microwave = "{f204}";
const icon_military_tech = "{ea3f}";
const icon_minimize = "{e931}";
const icon_minor_crash = "{ebf1}";
const icon_miscellaneous_services = "{f10c}";
const icon_missed_video_call = "{e073}";
const icon_mms = "{e618}";
const icon_mobile_friendly = "{e200}";
const icon_mobile_off = "{e201}";
const icon_mobile_screen_share = "{e0e7}";
const icon_mobiledata_off = "{f034}";
const icon_mode = "{f097}";
const icon_mode_comment = "{e253}";
const icon_mode_edit = "{e254}";
const icon_mode_edit_outline = "{f035}";
const icon_mode_fan_off = "{ec17}";
const icon_mode_night = "{f036}";
const icon_mode_of_travel = "{e7ce}";
const icon_mode_standby = "{f037}";
const icon_model_training = "{f0cf}";
const icon_monetization_on = "{e263}";
const icon_money = "{e57d}";
const icon_money_off = "{e25c}";
const icon_money_off_csred = "{f038}";
const icon_monitor = "{ef5b}";
const icon_monitor_heart = "{eaa2}";
const icon_monitor_weight = "{f039}";
const icon_monochrome_photos = "{e403}";
const icon_mood = "{e7f2}";
const icon_mood_bad = "{e7f3}";
const icon_moped = "{eb28}";
const icon_more = "{e619}";
const icon_more_horiz = "{e5d3}";
const icon_more_time = "{ea5d}";
const icon_more_vert = "{e5d4}";
const icon_mosque = "{eab2}";
const icon_motion_photos_auto = "{f03a}";
const icon_motion_photos_off = "{e9c0}";
const icon_motion_photos_on = "{e9c1}";
const icon_motion_photos_pause = "{f227}";
const icon_motion_photos_paused = "{e9c2}";
const icon_motorcycle = "{e91b}";
const icon_mouse = "{e323}";
const icon_move_down = "{eb61}";
const icon_move_to_inbox = "{e168}";
const icon_move_up = "{eb64}";
const icon_movie = "{e02c}";
const icon_movie_creation = "{e404}";
const icon_movie_edit = "{f840}";
const icon_movie_filter = "{e43a}";
const icon_moving = "{e501}";
const icon_mp = "{e9c3}";
const icon_multiline_chart = "{e6df}";
const icon_multiple_stop = "{f1b9}";
const icon_multitrack_audio = "{e1b8}";
const icon_museum = "{ea36}";
const icon_music_note = "{e405}";
const icon_music_off = "{e440}";
const icon_music_video = "{e063}";
const icon_my_library_add = "{e02e}";
const icon_my_library_books = "{e02f}";
const icon_my_library_music = "{e030}";
const icon_my_location = "{e55c}";
const icon_nat = "{ef5c}";
const icon_nature = "{e406}";
const icon_nature_people = "{e407}";
const icon_navigate_before = "{e408}";
const icon_navigate_next = "{e409}";
const icon_navigation = "{e55d}";
const icon_near_me = "{e569}";
const icon_near_me_disabled = "{f1ef}";
const icon_nearby_error = "{f03b}";
const icon_nearby_off = "{f03c}";
const icon_nest_cam_wired_stand = "{ec16}";
const icon_network_cell = "{e1b9}";
const icon_network_check = "{e640}";
const icon_network_locked = "{e61a}";
const icon_network_ping = "{ebca}";
const icon_network_wifi = "{e1ba}";
const icon_network_wifi_1_bar = "{ebe4}";
const icon_network_wifi_2_bar = "{ebd6}";
const icon_network_wifi_3_bar = "{ebe1}";
const icon_new_label = "{e609}";
const icon_new_releases = "{e031}";
const icon_newspaper = "{eb81}";
const icon_next_plan = "{ef5d}";
const icon_next_week = "{e16a}";
const icon_nfc = "{e1bb}";
const icon_night_shelter = "{f1f1}";
const icon_nightlife = "{ea62}";
const icon_nightlight = "{f03d}";
const icon_nightlight_round = "{ef5e}";
const icon_nights_stay = "{ea46}";
const icon_no_accounts = "{f03e}";
const icon_no_adult_content = "{f8fe}";
const icon_no_backpack = "{f237}";
const icon_no_cell = "{f1a4}";
const icon_no_crash = "{ebf0}";
const icon_no_drinks = "{f1a5}";
const icon_no_encryption = "{e641}";
const icon_no_encryption_gmailerrorred = "{f03f}";
const icon_no_flash = "{f1a6}";
const icon_no_food = "{f1a7}";
const icon_no_luggage = "{f23b}";
const icon_no_meals = "{f1d6}";
const icon_no_meals_ouline = "{f229}";
const icon_no_meeting_room = "{eb4e}";
const icon_no_photography = "{f1a8}";
const icon_no_sim = "{e0cc}";
const icon_no_stroller = "{f1af}";
const icon_no_transfer = "{f1d5}";
const icon_noise_aware = "{ebec}";
const icon_noise_control_off = "{ebf3}";
const icon_nordic_walking = "{e50e}";
const icon_north = "{f1e0}";
const icon_north_east = "{f1e1}";
const icon_north_west = "{f1e2}";
const icon_not_accessible = "{f0fe}";
const icon_not_interested = "{e033}";
const icon_not_listed_location = "{e575}";
const icon_not_started = "{f0d1}";
const icon_note = "{e06f}";
const icon_note_add = "{e89c}";
const icon_note_alt = "{f040}";
const icon_notes = "{e26c}";
const icon_notification_add = "{e399}";
const icon_notification_important = "{e004}";
const icon_notifications = "{e7f4}";
const icon_notifications_active = "{e7f7}";
const icon_notifications_none = "{e7f5}";
const icon_notifications_off = "{e7f6}";
const icon_notifications_on = "{e7f7}";
const icon_notifications_paused = "{e7f8}";
const icon_now_wallpaper = "{e1bc}";
const icon_now_widgets = "{e1bd}";
const icon_numbers = "{eac7}";
const icon_offline_bolt = "{e932}";
const icon_offline_pin = "{e90a}";
const icon_offline_share = "{e9c5}";
const icon_oil_barrel = "{ec15}";
const icon_on_device_training = "{ebfd}";
const icon_ondemand_video = "{e63a}";
const icon_online_prediction = "{f0eb}";
const icon_opacity = "{e91c}";
const icon_open_in_browser = "{e89d}";
const icon_open_in_full = "{f1ce}";
const icon_open_in_new = "{e89e}";
const icon_open_in_new_off = "{e4f6}";
const icon_open_with = "{e89f}";
const icon_other_houses = "{e58c}";
const icon_outbond = "{f228}";
const icon_outbound = "{e1ca}";
const icon_outbox = "{ef5f}";
const icon_outdoor_grill = "{ea47}";
const icon_outgoing_mail = "{f0d2}";
const icon_outlet = "{f1d4}";
const icon_outlined_flag = "{e16e}";
const icon_output = "{ebbe}";
const icon_padding = "{e9c8}";
const icon_pages = "{e7f9}";
const icon_pageview = "{e8a0}";
const icon_paid = "{f041}";
const icon_palette = "{e40a}";
const icon_pallet = "{f86a}";
const icon_pan_tool = "{e925}";
const icon_pan_tool_alt = "{ebb9}";
const icon_panorama = "{e40b}";
const icon_panorama_fish_eye = "{e40c}";
const icon_panorama_fisheye = "{e40c}";
const icon_panorama_horizontal = "{e40d}";
const icon_panorama_horizontal_select = "{ef60}";
const icon_panorama_photosphere = "{e9c9}";
const icon_panorama_photosphere_select = "{e9ca}";
const icon_panorama_vertical = "{e40e}";
const icon_panorama_vertical_select = "{ef61}";
const icon_panorama_wide_angle = "{e40f}";
const icon_panorama_wide_angle_select = "{ef62}";
const icon_paragliding = "{e50f}";
const icon_park = "{ea63}";
const icon_party_mode = "{e7fa}";
const icon_password = "{f042}";
const icon_pattern = "{f043}";
const icon_pause = "{e034}";
const icon_pause_circle = "{e1a2}";
const icon_pause_circle_filled = "{e035}";
const icon_pause_circle_outline = "{e036}";
const icon_pause_presentation = "{e0ea}";
const icon_payment = "{e8a1}";
const icon_payments = "{ef63}";
const icon_paypal = "{ea8d}";
const icon_pedal_bike = "{eb29}";
const icon_pending = "{ef64}";
const icon_pending_actions = "{f1bb}";
const icon_pentagon = "{eb50}";
const icon_people = "{e7fb}";
const icon_people_alt = "{ea21}";
const icon_people_outline = "{e7fc}";
const icon_percent = "{eb58}";
const icon_perm_camera_mic = "{e8a2}";
const icon_perm_contact_cal = "{e8a3}";
const icon_perm_contact_calendar = "{e8a3}";
const icon_perm_data_setting = "{e8a4}";
const icon_perm_device_info = "{e8a5}";
const icon_perm_device_information = "{e8a5}";
const icon_perm_identity = "{e8a6}";
const icon_perm_media = "{e8a7}";
const icon_perm_phone_msg = "{e8a8}";
const icon_perm_scan_wifi = "{e8a9}";
const icon_person = "{e7fd}";
const icon_person_2 = "{f8e4}";
const icon_person_3 = "{f8e5}";
const icon_person_4 = "{f8e6}";
const icon_person_add = "{e7fe}";
const icon_person_add_alt = "{ea4d}";
const icon_person_add_alt_1 = "{ef65}";
const icon_person_add_disabled = "{e9cb}";
const icon_person_off = "{e510}";
const icon_person_outline = "{e7ff}";
const icon_person_pin = "{e55a}";
const icon_person_pin_circle = "{e56a}";
const icon_person_remove = "{ef66}";
const icon_person_remove_alt_1 = "{ef67}";
const icon_person_search = "{f106}";
const icon_personal_injury = "{e6da}";
const icon_personal_video = "{e63b}";
const icon_pest_control = "{f0fa}";
const icon_pest_control_rodent = "{f0fd}";
const icon_pets = "{e91d}";
const icon_phishing = "{ead7}";
const icon_phone = "{e0cd}";
const icon_phone_android = "{e324}";
const icon_phone_bluetooth_speaker = "{e61b}";
const icon_phone_callback = "{e649}";
const icon_phone_disabled = "{e9cc}";
const icon_phone_enabled = "{e9cd}";
const icon_phone_forwarded = "{e61c}";
const icon_phone_in_talk = "{e61d}";
const icon_phone_iphone = "{e325}";
const icon_phone_locked = "{e61e}";
const icon_phone_missed = "{e61f}";
const icon_phone_paused = "{e620}";
const icon_phonelink = "{e326}";
const icon_phonelink_erase = "{e0db}";
const icon_phonelink_lock = "{e0dc}";
const icon_phonelink_off = "{e327}";
const icon_phonelink_ring = "{e0dd}";
const icon_phonelink_setup = "{e0de}";
const icon_photo = "{e410}";
const icon_photo_album = "{e411}";
const icon_photo_camera = "{e412}";
const icon_photo_camera_back = "{ef68}";
const icon_photo_camera_front = "{ef69}";
const icon_photo_filter = "{e43b}";
const icon_photo_library = "{e413}";
const icon_photo_size_select_actual = "{e432}";
const icon_photo_size_select_large = "{e433}";
const icon_photo_size_select_small = "{e434}";
const icon_php = "{eb8f}";
const icon_piano = "{e521}";
const icon_piano_off = "{e520}";
const icon_picture_as_pdf = "{e415}";
const icon_picture_in_picture = "{e8aa}";
const icon_picture_in_picture_alt = "{e911}";
const icon_pie_chart = "{e6c4}";
const icon_pie_chart_outline = "{f044}";
const icon_pie_chart_outlined = "{e6c5}";
const icon_pin = "{f045}";
const icon_pin_drop = "{e55e}";
const icon_pin_end = "{e767}";
const icon_pin_invoke = "{e763}";
const icon_pinch = "{eb38}";
const icon_pivot_table_chart = "{e9ce}";
const icon_pix = "{eaa3}";
const icon_place = "{e55f}";
const icon_plagiarism = "{ea5a}";
const icon_play_arrow = "{e037}";
const icon_play_circle = "{e1c4}";
const icon_play_circle_fill = "{e038}";
const icon_play_circle_filled = "{e038}";
const icon_play_circle_outline = "{e039}";
const icon_play_disabled = "{ef6a}";
const icon_play_for_work = "{e906}";
const icon_play_lesson = "{f047}";
const icon_playlist_add = "{e03b}";
const icon_playlist_add_check = "{e065}";
const icon_playlist_add_check_circle = "{e7e6}";
const icon_playlist_add_circle = "{e7e5}";
const icon_playlist_play = "{e05f}";
const icon_playlist_remove = "{eb80}";
const icon_plumbing = "{f107}";
const icon_plus_one = "{e800}";
const icon_podcasts = "{f048}";
const icon_point_of_sale = "{f17e}";
const icon_policy = "{ea17}";
const icon_poll = "{e801}";
const icon_polyline = "{ebbb}";
const icon_polymer = "{e8ab}";
const icon_pool = "{eb48}";
const icon_portable_wifi_off = "{e0ce}";
const icon_portrait = "{e416}";
const icon_post_add = "{ea20}";
const icon_power = "{e63c}";
const icon_power_input = "{e336}";
const icon_power_off = "{e646}";
const icon_power_settings_new = "{e8ac}";
const icon_precision_manufacturing = "{f049}";
const icon_pregnant_woman = "{e91e}";
const icon_present_to_all = "{e0df}";
const icon_preview = "{f1c5}";
const icon_price_change = "{f04a}";
const icon_price_check = "{f04b}";
const icon_print = "{e8ad}";
const icon_print_disabled = "{e9cf}";
const icon_priority_high = "{e645}";
const icon_privacy_tip = "{f0dc}";
const icon_private_connectivity = "{e744}";
const icon_production_quantity_limits = "{e1d1}";
const icon_propane = "{ec14}";
const icon_propane_tank = "{ec13}";
const icon_psychology = "{ea4a}";
const icon_psychology_alt = "{f8ea}";
const icon_public = "{e80b}";
const icon_public_off = "{f1ca}";
const icon_publish = "{e255}";
const icon_published_with_changes = "{f232}";
const icon_punch_clock = "{eaa8}";
const icon_push_pin = "{f10d}";
const icon_qr_code = "{ef6b}";
const icon_qr_code_2 = "{e00a}";
const icon_qr_code_scanner = "{f206}";
const icon_query_builder = "{e8ae}";
const icon_query_stats = "{e4fc}";
const icon_question_answer = "{e8af}";
const icon_question_mark = "{eb8b}";
const icon_queue = "{e03c}";
const icon_queue_music = "{e03d}";
const icon_queue_play_next = "{e066}";
const icon_quick_contacts_dialer = "{e0cf}";
const icon_quick_contacts_mail = "{e0d0}";
const icon_quickreply = "{ef6c}";
const icon_quiz = "{f04c}";
const icon_quora = "{ea98}";
const icon_r_mobiledata = "{f04d}";
const icon_radar = "{f04e}";
const icon_radio = "{e03e}";
const icon_radio_button_checked = "{e837}";
const icon_radio_button_off = "{e836}";
const icon_radio_button_on = "{e837}";
const icon_radio_button_unchecked = "{e836}";
const icon_railway_alert = "{e9d1}";
const icon_ramen_dining = "{ea64}";
const icon_ramp_left = "{eb9c}";
const icon_ramp_right = "{eb96}";
const icon_rate_review = "{e560}";
const icon_raw_off = "{f04f}";
const icon_raw_on = "{f050}";
const icon_read_more = "{ef6d}";
const icon_real_estate_agent = "{e73a}";
const icon_rebase_edit = "{f846}";
const icon_receipt = "{e8b0}";
const icon_receipt_long = "{ef6e}";
const icon_recent_actors = "{e03f}";
const icon_recommend = "{e9d2}";
const icon_record_voice_over = "{e91f}";
const icon_rectangle = "{eb54}";
const icon_recycling = "{e760}";
const icon_reddit = "{eaa0}";
const icon_redeem = "{e8b1}";
const icon_redo = "{e15a}";
const icon_reduce_capacity = "{f21c}";
const icon_refresh = "{e5d5}";
const icon_remember_me = "{f051}";
const icon_remove = "{e15b}";
const icon_remove_circle = "{e15c}";
const icon_remove_circle_outline = "{e15d}";
const icon_remove_done = "{e9d3}";
const icon_remove_from_queue = "{e067}";
const icon_remove_moderator = "{e9d4}";
const icon_remove_red_eye = "{e417}";
const icon_remove_road = "{ebfc}";
const icon_remove_shopping_cart = "{e928}";
const icon_reorder = "{e8fe}";
const icon_repartition = "{f8e8}";
const icon_repeat = "{e040}";
const icon_repeat_on = "{e9d6}";
const icon_repeat_one = "{e041}";
const icon_repeat_one_on = "{e9d7}";
const icon_replay = "{e042}";
const icon_replay_10 = "{e059}";
const icon_replay_30 = "{e05a}";
const icon_replay_5 = "{e05b}";
const icon_replay_circle_filled = "{e9d8}";
const icon_reply = "{e15e}";
const icon_reply_all = "{e15f}";
const icon_report = "{e160}";
const icon_report_gmailerrorred = "{f052}";
const icon_report_off = "{e170}";
const icon_report_problem = "{e8b2}";
const icon_request_page = "{f22c}";
const icon_request_quote = "{f1b6}";
const icon_reset_tv = "{e9d9}";
const icon_restart_alt = "{f053}";
const icon_restaurant = "{e56c}";
const icon_restaurant_menu = "{e561}";
const icon_restore = "{e8b3}";
const icon_restore_from_trash = "{e938}";
const icon_restore_page = "{e929}";
const icon_reviews = "{f054}";
const icon_rice_bowl = "{f1f5}";
const icon_ring_volume = "{e0d1}";
const icon_rocket = "{eba5}";
const icon_rocket_launch = "{eb9b}";
const icon_roller_shades = "{ec12}";
const icon_roller_shades_closed = "{ec11}";
const icon_roller_skating = "{ebcd}";
const icon_roofing = "{f201}";
const icon_room = "{e8b4}";
const icon_room_preferences = "{f1b8}";
const icon_room_service = "{eb49}";
const icon_rotate_90_degrees_ccw = "{e418}";
const icon_rotate_90_degrees_cw = "{eaab}";
const icon_rotate_left = "{e419}";
const icon_rotate_right = "{e41a}";
const icon_roundabout_left = "{eb99}";
const icon_roundabout_right = "{eba3}";
const icon_rounded_corner = "{e920}";
const icon_route = "{eacd}";
const icon_router = "{e328}";
const icon_rowing = "{e921}";
const icon_rss_feed = "{e0e5}";
const icon_rsvp = "{f055}";
const icon_rtt = "{e9ad}";
const icon_rule = "{f1c2}";
const icon_rule_folder = "{f1c9}";
const icon_run_circle = "{ef6f}";
const icon_running_with_errors = "{e51d}";
const icon_rv_hookup = "{e642}";
const icon_safety_check = "{ebef}";
const icon_safety_divider = "{e1cc}";
const icon_sailing = "{e502}";
const icon_sanitizer = "{f21d}";
const icon_satellite = "{e562}";
const icon_satellite_alt = "{eb3a}";
const icon_save = "{e161}";
const icon_save_alt = "{e171}";
const icon_save_as = "{eb60}";
const icon_saved_search = "{ea11}";
const icon_savings = "{e2eb}";
const icon_scale = "{eb5f}";
const icon_scanner = "{e329}";
const icon_scatter_plot = "{e268}";
const icon_schedule = "{e8b5}";
const icon_schedule_send = "{ea0a}";
const icon_schema = "{e4fd}";
const icon_school = "{e80c}";
const icon_science = "{ea4b}";
const icon_score = "{e269}";
const icon_scoreboard = "{ebd0}";
const icon_screen_lock_landscape = "{e1be}";
const icon_screen_lock_portrait = "{e1bf}";
const icon_screen_lock_rotation = "{e1c0}";
const icon_screen_rotation = "{e1c1}";
const icon_screen_rotation_alt = "{ebee}";
const icon_screen_search_desktop = "{ef70}";
const icon_screen_share = "{e0e2}";
const icon_screenshot = "{f056}";
const icon_screenshot_monitor = "{ec08}";
const icon_scuba_diving = "{ebce}";
const icon_sd = "{e9dd}";
const icon_sd_card = "{e623}";
const icon_sd_card_alert = "{f057}";
const icon_sd_storage = "{e1c2}";
const icon_search = "{e8b6}";
const icon_search_off = "{ea76}";
const icon_security = "{e32a}";
const icon_security_update = "{f058}";
const icon_security_update_good = "{f059}";
const icon_security_update_warning = "{f05a}";
const icon_segment = "{e94b}";
const icon_select_all = "{e162}";
const icon_self_improvement = "{ea78}";
const icon_sell = "{f05b}";
const icon_send = "{e163}";
const icon_send_and_archive = "{ea0c}";
const icon_send_time_extension = "{eadb}";
const icon_send_to_mobile = "{f05c}";
const icon_sensor_door = "{f1b5}";
const icon_sensor_occupied = "{ec10}";
const icon_sensor_window = "{f1b4}";
const icon_sensors = "{e51e}";
const icon_sensors_off = "{e51f}";
const icon_sentiment_dissatisfied = "{e811}";
const icon_sentiment_neutral = "{e812}";
const icon_sentiment_satisfied = "{e813}";
const icon_sentiment_satisfied_alt = "{e0ed}";
const icon_sentiment_very_dissatisfied = "{e814}";
const icon_sentiment_very_satisfied = "{e815}";
const icon_set_meal = "{f1ea}";
const icon_settings = "{e8b8}";
const icon_settings_accessibility = "{f05d}";
const icon_settings_applications = "{e8b9}";
const icon_settings_backup_restore = "{e8ba}";
const icon_settings_bluetooth = "{e8bb}";
const icon_settings_brightness = "{e8bd}";
const icon_settings_cell = "{e8bc}";
const icon_settings_display = "{e8bd}";
const icon_settings_ethernet = "{e8be}";
const icon_settings_input_antenna = "{e8bf}";
const icon_settings_input_component = "{e8c0}";
const icon_settings_input_composite = "{e8c1}";
const icon_settings_input_hdmi = "{e8c2}";
const icon_settings_input_svideo = "{e8c3}";
const icon_settings_overscan = "{e8c4}";
const icon_settings_phone = "{e8c5}";
const icon_settings_power = "{e8c6}";
const icon_settings_remote = "{e8c7}";
const icon_settings_suggest = "{f05e}";
const icon_settings_system_daydream = "{e1c3}";
const icon_settings_voice = "{e8c8}";
const icon_severe_cold = "{ebd3}";
const icon_shape_line = "{f8d3}";
const icon_share = "{e80d}";
const icon_share_arrival_time = "{e524}";
const icon_share_location = "{f05f}";
const icon_shelves = "{f86e}";
const icon_shield = "{e9e0}";
const icon_shield_moon = "{eaa9}";
const icon_shop = "{e8c9}";
const icon_shop_2 = "{e19e}";
const icon_shop_two = "{e8ca}";
const icon_shopify = "{ea9d}";
const icon_shopping_bag = "{f1cc}";
const icon_shopping_basket = "{e8cb}";
const icon_shopping_cart = "{e8cc}";
const icon_shopping_cart_checkout = "{eb88}";
const icon_short_text = "{e261}";
const icon_shortcut = "{f060}";
const icon_show_chart = "{e6e1}";
const icon_shower = "{f061}";
const icon_shuffle = "{e043}";
const icon_shuffle_on = "{e9e1}";
const icon_shutter_speed = "{e43d}";
const icon_sick = "{f220}";
const icon_sign_language = "{ebe5}";
const icon_signal_cellular_0_bar = "{f0a8}";
const icon_signal_cellular_4_bar = "{e1c8}";
const icon_signal_cellular_alt = "{e202}";
const icon_signal_cellular_alt_1_bar = "{ebdf}";
const icon_signal_cellular_alt_2_bar = "{ebe3}";
const icon_signal_cellular_connected_no_internet_0_bar = "{f0ac}";
const icon_signal_cellular_connected_no_internet_4_bar = "{e1cd}";
const icon_signal_cellular_no_sim = "{e1ce}";
const icon_signal_cellular_nodata = "{f062}";
const icon_signal_cellular_null = "{e1cf}";
const icon_signal_cellular_off = "{e1d0}";
const icon_signal_wifi_0_bar = "{f0b0}";
const icon_signal_wifi_4_bar = "{e1d8}";
const icon_signal_wifi_4_bar_lock = "{e1d9}";
const icon_signal_wifi_bad = "{f063}";
const icon_signal_wifi_connected_no_internet_4 = "{f064}";
const icon_signal_wifi_off = "{e1da}";
const icon_signal_wifi_statusbar_4_bar = "{f065}";
const icon_signal_wifi_statusbar_connected_no_internet_4 = "{f066}";
const icon_signal_wifi_statusbar_null = "{f067}";
const icon_signpost = "{eb91}";
const icon_sim_card = "{e32b}";
const icon_sim_card_alert = "{e624}";
const icon_sim_card_download = "{f068}";
const icon_single_bed = "{ea48}";
const icon_sip = "{f069}";
const icon_skateboarding = "{e511}";
const icon_skip_next = "{e044}";
const icon_skip_previous = "{e045}";
const icon_sledding = "{e512}";
const icon_slideshow = "{e41b}";
const icon_slow_motion_video = "{e068}";
const icon_smart_button = "{f1c1}";
const icon_smart_display = "{f06a}";
const icon_smart_screen = "{f06b}";
const icon_smart_toy = "{f06c}";
const icon_smartphone = "{e32c}";
const icon_smoke_free = "{eb4a}";
const icon_smoking_rooms = "{eb4b}";
const icon_sms = "{e625}";
const icon_sms_failed = "{e626}";
const icon_snapchat = "{ea6e}";
const icon_snippet_folder = "{f1c7}";
const icon_snooze = "{e046}";
const icon_snowboarding = "{e513}";
const icon_snowing = "{e80f}";
const icon_snowmobile = "{e503}";
const icon_snowshoeing = "{e514}";
const icon_soap = "{f1b2}";
const icon_social_distance = "{e1cb}";
const icon_solar_power = "{ec0f}";
const icon_sort = "{e164}";
const icon_sort_by_alpha = "{e053}";
const icon_sos = "{ebf7}";
const icon_soup_kitchen = "{e7d3}";
const icon_source = "{f1c4}";
const icon_south = "{f1e3}";
const icon_south_america = "{e7e4}";
const icon_south_east = "{f1e4}";
const icon_south_west = "{f1e5}";
const icon_spa = "{eb4c}";
const icon_space_bar = "{e256}";
const icon_space_dashboard = "{e66b}";
const icon_spatial_audio = "{ebeb}";
const icon_spatial_audio_off = "{ebe8}";
const icon_spatial_tracking = "{ebea}";
const icon_speaker = "{e32d}";
const icon_speaker_group = "{e32e}";
const icon_speaker_notes = "{e8cd}";
const icon_speaker_notes_off = "{e92a}";
const icon_speaker_phone = "{e0d2}";
const icon_speed = "{e9e4}";
const icon_spellcheck = "{e8ce}";
const icon_splitscreen = "{f06d}";
const icon_spoke = "{e9a7}";
const icon_sports = "{ea30}";
const icon_sports_bar = "{f1f3}";
const icon_sports_baseball = "{ea51}";
const icon_sports_basketball = "{ea26}";
const icon_sports_cricket = "{ea27}";
const icon_sports_esports = "{ea28}";
const icon_sports_football = "{ea29}";
const icon_sports_golf = "{ea2a}";
const icon_sports_gymnastics = "{ebc4}";
const icon_sports_handball = "{ea33}";
const icon_sports_hockey = "{ea2b}";
const icon_sports_kabaddi = "{ea34}";
const icon_sports_martial_arts = "{eae9}";
const icon_sports_mma = "{ea2c}";
const icon_sports_motorsports = "{ea2d}";
const icon_sports_rugby = "{ea2e}";
const icon_sports_score = "{f06e}";
const icon_sports_soccer = "{ea2f}";
const icon_sports_tennis = "{ea32}";
const icon_sports_volleyball = "{ea31}";
const icon_square = "{eb36}";
const icon_square_foot = "{ea49}";
const icon_ssid_chart = "{eb66}";
const icon_stacked_bar_chart = "{e9e6}";
const icon_stacked_line_chart = "{f22b}";
const icon_stadium = "{eb90}";
const icon_stairs = "{f1a9}";
const icon_star = "{e838}";
const icon_star_border = "{e83a}";
const icon_star_border_purple500 = "{f099}";
const icon_star_half = "{e839}";
const icon_star_outline = "{f06f}";
const icon_star_purple500 = "{f09a}";
const icon_star_rate = "{f0ec}";
const icon_stars = "{e8d0}";
const icon_start = "{e089}";
const icon_stay_current_landscape = "{e0d3}";
const icon_stay_current_portrait = "{e0d4}";
const icon_stay_primary_landscape = "{e0d5}";
const icon_stay_primary_portrait = "{e0d6}";
const icon_sticky_note_2 = "{f1fc}";
const icon_stop = "{e047}";
const icon_stop_circle = "{ef71}";
const icon_stop_screen_share = "{e0e3}";
const icon_storage = "{e1db}";
const icon_store = "{e8d1}";
const icon_store_mall_directory = "{e563}";
const icon_storefront = "{ea12}";
const icon_storm = "{f070}";
const icon_straight = "{eb95}";
const icon_straighten = "{e41c}";
const icon_stream = "{e9e9}";
const icon_streetview = "{e56e}";
const icon_strikethrough_s = "{e257}";
const icon_stroller = "{f1ae}";
const icon_style = "{e41d}";
const icon_subdirectory_arrow_left = "{e5d9}";
const icon_subdirectory_arrow_right = "{e5da}";
const icon_subject = "{e8d2}";
const icon_subscript = "{f111}";
const icon_subscriptions = "{e064}";
const icon_subtitles = "{e048}";
const icon_subtitles_off = "{ef72}";
const icon_subway = "{e56f}";
const icon_summarize = "{f071}";
const icon_sunny = "{e81a}";
const icon_sunny_snowing = "{e819}";
const icon_superscript = "{f112}";
const icon_supervised_user_circle = "{e939}";
const icon_supervisor_account = "{e8d3}";
const icon_support = "{ef73}";
const icon_support_agent = "{f0e2}";
const icon_surfing = "{e515}";
const icon_surround_sound = "{e049}";
const icon_swap_calls = "{e0d7}";
const icon_swap_horiz = "{e8d4}";
const icon_swap_horizontal_circle = "{e933}";
const icon_swap_vert = "{e8d5}";
const icon_swap_vert_circle = "{e8d6}";
const icon_swap_vertical_circle = "{e8d6}";
const icon_swipe = "{e9ec}";
const icon_swipe_down = "{eb53}";
const icon_swipe_down_alt = "{eb30}";
const icon_swipe_left = "{eb59}";
const icon_swipe_left_alt = "{eb33}";
const icon_swipe_right = "{eb52}";
const icon_swipe_right_alt = "{eb56}";
const icon_swipe_up = "{eb2e}";
const icon_swipe_up_alt = "{eb35}";
const icon_swipe_vertical = "{eb51}";
const icon_switch_access_shortcut = "{e7e1}";
const icon_switch_access_shortcut_add = "{e7e2}";
const icon_switch_account = "{e9ed}";
const icon_switch_camera = "{e41e}";
const icon_switch_left = "{f1d1}";
const icon_switch_right = "{f1d2}";
const icon_switch_video = "{e41f}";
const icon_synagogue = "{eab0}";
const icon_sync = "{e627}";
const icon_sync_alt = "{ea18}";
const icon_sync_disabled = "{e628}";
const icon_sync_lock = "{eaee}";
const icon_sync_problem = "{e629}";
const icon_system_security_update = "{f072}";
const icon_system_security_update_good = "{f073}";
const icon_system_security_update_warning = "{f074}";
const icon_system_update = "{e62a}";
const icon_system_update_alt = "{e8d7}";
const icon_system_update_tv = "{e8d7}";
const icon_tab = "{e8d8}";
const icon_tab_unselected = "{e8d9}";
const icon_table_bar = "{ead2}";
const icon_table_chart = "{e265}";
const icon_table_restaurant = "{eac6}";
const icon_table_rows = "{f101}";
const icon_table_view = "{f1be}";
const icon_tablet = "{e32f}";
const icon_tablet_android = "{e330}";
const icon_tablet_mac = "{e331}";
const icon_tag = "{e9ef}";
const icon_tag_faces = "{e420}";
const icon_takeout_dining = "{ea74}";
const icon_tap_and_play = "{e62b}";
const icon_tapas = "{f1e9}";
const icon_task = "{f075}";
const icon_task_alt = "{e2e6}";
const icon_taxi_alert = "{ef74}";
const icon_telegram = "{ea6b}";
const icon_temple_buddhist = "{eab3}";
const icon_temple_hindu = "{eaaf}";
const icon_terminal = "{eb8e}";
const icon_terrain = "{e564}";
const icon_text_decrease = "{eadd}";
const icon_text_fields = "{e262}";
const icon_text_format = "{e165}";
const icon_text_increase = "{eae2}";
const icon_text_rotate_up = "{e93a}";
const icon_text_rotate_vertical = "{e93b}";
const icon_text_rotation_angledown = "{e93c}";
const icon_text_rotation_angleup = "{e93d}";
const icon_text_rotation_down = "{e93e}";
const icon_text_rotation_none = "{e93f}";
const icon_text_snippet = "{f1c6}";
const icon_textsms = "{e0d8}";
const icon_texture = "{e421}";
const icon_theater_comedy = "{ea66}";
const icon_theaters = "{e8da}";
const icon_thermostat = "{f076}";
const icon_thermostat_auto = "{f077}";
const icon_thumb_down = "{e8db}";
const icon_thumb_down_alt = "{e816}";
const icon_thumb_down_off_alt = "{e9f2}";
const icon_thumb_up = "{e8dc}";
const icon_thumb_up_alt = "{e817}";
const icon_thumb_up_off_alt = "{e9f3}";
const icon_thumbs_up_down = "{e8dd}";
const icon_thunderstorm = "{ebdb}";
const icon_tiktok = "{ea7e}";
const icon_time_to_leave = "{e62c}";
const icon_timelapse = "{e422}";
const icon_timeline = "{e922}";
const icon_timer = "{e425}";
const icon_timer_10 = "{e423}";
const icon_timer_10_select = "{f07a}";
const icon_timer_3 = "{e424}";
const icon_timer_3_select = "{f07b}";
const icon_timer_off = "{e426}";
const icon_tips_and_updates = "{e79a}";
const icon_tire_repair = "{ebc8}";
const icon_title = "{e264}";
const icon_toc = "{e8de}";
const icon_today = "{e8df}";
const icon_toggle_off = "{e9f5}";
const icon_toggle_on = "{e9f6}";
const icon_token = "{ea25}";
const icon_toll = "{e8e0}";
const icon_tonality = "{e427}";
const icon_topic = "{f1c8}";
const icon_tornado = "{e199}";
const icon_touch_app = "{e913}";
const icon_tour = "{ef75}";
const icon_toys = "{e332}";
const icon_track_changes = "{e8e1}";
const icon_traffic = "{e565}";
const icon_train = "{e570}";
const icon_tram = "{e571}";
const icon_transcribe = "{f8ec}";
const icon_transfer_within_a_station = "{e572}";
const icon_transform = "{e428}";
const icon_transgender = "{e58d}";
const icon_transit_enterexit = "{e579}";
const icon_translate = "{e8e2}";
const icon_travel_explore = "{e2db}";
const icon_trending_down = "{e8e3}";
const icon_trending_flat = "{e8e4}";
const icon_trending_neutral = "{e8e4}";
const icon_trending_up = "{e8e5}";
const icon_trip_origin = "{e57b}";
const icon_trolley = "{f86b}";
const icon_troubleshoot = "{e1d2}";
const icon_try = "{f07c}";
const icon_tsunami = "{ebd8}";
const icon_tty = "{f1aa}";
const icon_tune = "{e429}";
const icon_tungsten = "{f07d}";
const icon_turn_left = "{eba6}";
const icon_turn_right = "{ebab}";
const icon_turn_sharp_left = "{eba7}";
const icon_turn_sharp_right = "{ebaa}";
const icon_turn_slight_left = "{eba4}";
const icon_turn_slight_right = "{eb9a}";
const icon_turned_in = "{e8e6}";
const icon_turned_in_not = "{e8e7}";
const icon_tv = "{e333}";
const icon_tv_off = "{e647}";
const icon_two_wheeler = "{e9f9}";
const icon_type_specimen = "{f8f0}";
const icon_u_turn_left = "{eba1}";
const icon_u_turn_right = "{eba2}";
const icon_umbrella = "{f1ad}";
const icon_unarchive = "{e169}";
const icon_undo = "{e166}";
const icon_unfold_less = "{e5d6}";
const icon_unfold_less_double = "{f8cf}";
const icon_unfold_more = "{e5d7}";
const icon_unfold_more_double = "{f8d0}";
const icon_unpublished = "{f236}";
const icon_unsubscribe = "{e0eb}";
const icon_upcoming = "{f07e}";
const icon_update = "{e923}";
const icon_update_disabled = "{e075}";
const icon_upgrade = "{f0fb}";
const icon_upload = "{f09b}";
const icon_upload_file = "{e9fc}";
const icon_usb = "{e1e0}";
const icon_usb_off = "{e4fa}";
const icon_vaccines = "{e138}";
const icon_vape_free = "{ebc6}";
const icon_vaping_rooms = "{ebcf}";
const icon_verified = "{ef76}";
const icon_verified_user = "{e8e8}";
const icon_vertical_align_bottom = "{e258}";
const icon_vertical_align_center = "{e259}";
const icon_vertical_align_top = "{e25a}";
const icon_vertical_distribute = "{e076}";
const icon_vertical_shades = "{ec0e}";
const icon_vertical_shades_closed = "{ec0d}";
const icon_vertical_split = "{e949}";
const icon_vibration = "{e62d}";
const icon_video_call = "{e070}";
const icon_video_camera_back = "{f07f}";
const icon_video_camera_front = "{f080}";
const icon_video_chat = "{f8a0}";
const icon_video_collection = "{e04a}";
const icon_video_file = "{eb87}";
const icon_video_label = "{e071}";
const icon_video_library = "{e04a}";
const icon_video_settings = "{ea75}";
const icon_video_stable = "{f081}";
const icon_videocam = "{e04b}";
const icon_videocam_off = "{e04c}";
const icon_videogame_asset = "{e338}";
const icon_videogame_asset_off = "{e500}";
const icon_view_agenda = "{e8e9}";
const icon_view_array = "{e8ea}";
const icon_view_carousel = "{e8eb}";
const icon_view_column = "{e8ec}";
const icon_view_comfortable = "{e42a}";
const icon_view_comfy = "{e42a}";
const icon_view_comfy_alt = "{eb73}";
const icon_view_compact = "{e42b}";
const icon_view_compact_alt = "{eb74}";
const icon_view_cozy = "{eb75}";
const icon_view_day = "{e8ed}";
const icon_view_headline = "{e8ee}";
const icon_view_in_ar = "{e9fe}";
const icon_view_kanban = "{eb7f}";
const icon_view_list = "{e8ef}";
const icon_view_module = "{e8f0}";
const icon_view_quilt = "{e8f1}";
const icon_view_sidebar = "{f114}";
const icon_view_stream = "{e8f2}";
const icon_view_timeline = "{eb85}";
const icon_view_week = "{e8f3}";
const icon_vignette = "{e435}";
const icon_villa = "{e586}";
const icon_visibility = "{e8f4}";
const icon_visibility_off = "{e8f5}";
const icon_voice_chat = "{e62e}";
const icon_voice_over_off = "{e94a}";
const icon_voicemail = "{e0d9}";
const icon_volcano = "{ebda}";
const icon_volume_down = "{e04d}";
const icon_volume_down_alt = "{e79c}";
const icon_volume_mute = "{e04e}";
const icon_volume_off = "{e04f}";
const icon_volume_up = "{e050}";
const icon_volunteer_activism = "{ea70}";
const icon_vpn_key = "{e0da}";
const icon_vpn_key_off = "{eb7a}";
const icon_vpn_lock = "{e62f}";
const icon_vrpano = "{f082}";
const icon_wallet = "{f8ff}";
const icon_wallet_giftcard = "{e8f6}";
const icon_wallet_membership = "{e8f7}";
const icon_wallet_travel = "{e8f8}";
const icon_wallpaper = "{e1bc}";
const icon_warehouse = "{ebb8}";
const icon_warning = "{e002}";
const icon_warning_amber = "{f083}";
const icon_wash = "{f1b1}";
const icon_watch = "{e334}";
const icon_watch_later = "{e924}";
const icon_watch_off = "{eae3}";
const icon_water = "{f084}";
const icon_water_damage = "{f203}";
const icon_water_drop = "{e798}";
const icon_waterfall_chart = "{ea00}";
const icon_waves = "{e176}";
const icon_waving_hand = "{e766}";
const icon_wb_auto = "{e42c}";
const icon_wb_cloudy = "{e42d}";
const icon_wb_incandescent = "{e42e}";
const icon_wb_iridescent = "{e436}";
const icon_wb_shade = "{ea01}";
const icon_wb_sunny = "{e430}";
const icon_wb_twighlight = "{ea02}";
const icon_wb_twilight = "{e1c6}";
const icon_wc = "{e63d}";
const icon_web = "{e051}";
const icon_web_asset = "{e069}";
const icon_web_asset_off = "{e4f7}";
const icon_web_stories = "{e595}";
const icon_webhook = "{eb92}";
const icon_wechat = "{ea81}";
const icon_weekend = "{e16b}";
const icon_west = "{f1e6}";
const icon_whatshot = "{e80e}";
const icon_wheelchair_pickup = "{f1ab}";
const icon_where_to_vote = "{e177}";
const icon_widgets = "{e1bd}";
const icon_width_full = "{f8f5}";
const icon_width_normal = "{f8f6}";
const icon_width_wide = "{f8f7}";
const icon_wifi = "{e63e}";
const icon_wifi_1_bar = "{e4ca}";
const icon_wifi_2_bar = "{e4d9}";
const icon_wifi_calling = "{ef77}";
const icon_wifi_calling_3 = "{f085}";
const icon_wifi_channel = "{eb6a}";
const icon_wifi_find = "{eb31}";
const icon_wifi_lock = "{e1e1}";
const icon_wifi_off = "{e648}";
const icon_wifi_password = "{eb6b}";
const icon_wifi_protected_setup = "{f0fc}";
const icon_wifi_tethering = "{e1e2}";
const icon_wifi_tethering_error = "{ead9}";
const icon_wifi_tethering_error_rounded = "{f086}";
const icon_wifi_tethering_off = "{f087}";
const icon_wind_power = "{ec0c}";
const icon_window = "{f088}";
const icon_wine_bar = "{f1e8}";
const icon_woman = "{e13e}";
const icon_woman_2 = "{f8e7}";
const icon_woo_commerce = "{ea6d}";
const icon_wordpress = "{ea9f}";
const icon_work = "{e8f9}";
const icon_work_history = "{ec09}";
const icon_work_off = "{e942}";
const icon_work_outline = "{e943}";
const icon_workspace_premium = "{e7af}";
const icon_workspaces = "{e1a0}";
const icon_workspaces_filled = "{ea0d}";
const icon_workspaces_outline = "{ea0f}";
const icon_wrap_text = "{e25b}";
const icon_wrong_location = "{ef78}";
const icon_wysiwyg = "{f1c3}";
const icon_yard = "{f089}";
const icon_youtube_searched_for = "{e8fa}";
const icon_zoom_in = "{e8ff}";
const icon_zoom_in_map = "{eb2d}";
const icon_zoom_out = "{e900}";
const icon_zoom_out_map = "{e56b}";
