<mxfile host="Electron" modified="2024-07-04T21:56:41.549Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Ozt2bbivxjBa4eWybrNK" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="657" dy="405" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aRZHve7nk3sMqHiDy-_R-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="835" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-53" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=0;strokeColor=none;fillColor=#DE4628;" parent="1" vertex="1">
          <mxGeometry x="420" y="870" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-52" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=-90;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240" y="870" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-51" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="870" width="105" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240" y="890" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-47" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=90;strokeColor=none;fillColor=#DE4628;" parent="1" vertex="1">
          <mxGeometry x="420" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-49" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#DE4628;" parent="1" vertex="1">
          <mxGeometry x="420" y="890" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-48" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=-180;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240" y="920" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#DE4628;" parent="1" vertex="1">
          <mxGeometry x="365" y="870" width="55" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="910" as="sourcePoint" />
            <mxPoint x="240" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="890" />
              <mxPoint x="260" y="870" />
              <mxPoint x="420" y="870" />
              <mxPoint x="440" y="890" />
              <mxPoint x="440" y="920" />
              <mxPoint x="420" y="940" />
              <mxPoint x="260" y="940" />
              <mxPoint x="240" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-65" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=0;strokeColor=none;fillColor=#F0CC1A;" parent="1" vertex="1">
          <mxGeometry x="420" y="980" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-66" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=-90;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240" y="980" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="260" y="980" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240" y="1000" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-69" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=90;strokeColor=none;fillColor=#F0CC1A;" parent="1" vertex="1">
          <mxGeometry x="420" y="1030" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#F0CC1A;" parent="1" vertex="1">
          <mxGeometry x="420" y="1000" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-71" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=-180;strokeColor=none;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="240" y="1030" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#F0CC1A;" parent="1" vertex="1">
          <mxGeometry x="340" y="980" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-73" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1020" as="sourcePoint" />
            <mxPoint x="240" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1000" />
              <mxPoint x="260" y="980" />
              <mxPoint x="420" y="980" />
              <mxPoint x="440" y="1000" />
              <mxPoint x="440" y="1030" />
              <mxPoint x="420" y="1050" />
              <mxPoint x="260" y="1050" />
              <mxPoint x="240" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-75" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291.89" y="980" as="sourcePoint" />
            <mxPoint x="291.89" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-76" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307.63" y="980" as="sourcePoint" />
            <mxPoint x="307.63" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-77" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.5" y="980" as="sourcePoint" />
            <mxPoint x="378.5" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-78" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.24" y="980" as="sourcePoint" />
            <mxPoint x="394.24" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-79" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;strokeColor=none;fillColor=#F0CC1A;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="255" y="995" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dMb_Q-yKbfnKrQbymeKV-81" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;strokeColor=none;fillColor=#DE4628;" parent="1" vertex="1">
          <mxGeometry x="255" y="885" width="25" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
