<mxfile host="Electron" modified="2024-07-04T23:13:48.271Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TKw2FJ-g3RYndsNb2j4b" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="2371" dy="814" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aZooovynMMBxmRVDPCQJ-79" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#C4EFFF;" vertex="1" parent="1">
          <mxGeometry x="-117" y="773" width="362" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-80" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;strokeColor=none;fillColor=#00AAFF;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="812.5" width="105" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-81" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="825" as="sourcePoint" />
            <mxPoint x="315" y="825" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="885" />
              <mxPoint x="265" y="860" />
              <mxPoint x="235" y="925" />
              <mxPoint x="195" y="925" />
              <mxPoint x="155" y="885" />
              <mxPoint x="-45" y="885" />
              <mxPoint x="-85" y="925" />
              <mxPoint x="-125" y="925" />
              <mxPoint x="-125" y="725" />
              <mxPoint x="-85" y="725" />
              <mxPoint x="-45" y="765" />
              <mxPoint x="155" y="765" />
              <mxPoint x="195" y="725" />
              <mxPoint x="235" y="725" />
              <mxPoint x="265" y="790" />
              <mxPoint x="315" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-82" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="885" as="sourcePoint" />
            <mxPoint x="-45" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-83" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="885" as="sourcePoint" />
            <mxPoint x="155" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-84" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="860" as="sourcePoint" />
            <mxPoint x="265" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-85" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFBC21;" vertex="1" parent="1">
          <mxGeometry x="-30" y="805" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-86" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFBC21;" vertex="1" parent="1">
          <mxGeometry x="120" y="805" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-87" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFBC21;" vertex="1" parent="1">
          <mxGeometry y="805" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-88" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFBC21;" vertex="1" parent="1">
          <mxGeometry x="90" y="805" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-89" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-125" y="860" as="sourcePoint" />
            <mxPoint x="265" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-90" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-125" y="790" as="sourcePoint" />
            <mxPoint x="265" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-91" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#C4EFFF;" vertex="1" parent="1">
          <mxGeometry x="-117" y="868" width="362" height="10" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-92" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#547EF0;" vertex="1" parent="1">
          <mxGeometry x="185" y="800" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-93" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#547EF0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="800" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aZooovynMMBxmRVDPCQJ-94" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#547EF0;" vertex="1" parent="1">
          <mxGeometry x="30" y="800" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
