Date : 2024-05-26 00:02:22
Directory : /home/idra/GitHub/transfer-window
Total : 225 files,  13138 codes, 387 comments, 1964 blanks, all 15489 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| Rust                    |        151 |     11,847 |        385 |      1,884 |     14,116 |
| JSON                    |         63 |        791 |          0 |          2 |        793 |
| Markdown                |          2 |        348 |          0 |         50 |        398 |
| TOML                    |          5 |        105 |          2 |         17 |        124 |
| OpenGL Shading Language |          4 |         47 |          0 |         11 |         58 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |        225 |     13,138 |        387 |      1,964 |     15,489 |
| . (Files)                                                                                                              |          4 |        386 |          2 |         55 |        443 |
| common                                                                                                                 |         10 |        314 |         18 |         52 |        384 |
| common (Files)                                                                                                         |          1 |         13 |          0 |          3 |         16 |
| common/src                                                                                                             |          9 |        301 |         18 |         49 |        368 |
| common/src (Files)                                                                                                     |          2 |          8 |          4 |          0 |         12 |
| common/src/numerical_methods                                                                                           |          7 |        293 |         14 |         49 |        356 |
| controller                                                                                                             |          3 |        274 |          3 |         65 |        342 |
| controller (Files)                                                                                                     |          1 |         18 |          0 |          3 |         21 |
| controller/src                                                                                                         |          2 |        256 |          3 |         62 |        321 |
| model                                                                                                                  |        134 |      6,380 |        287 |      1,139 |      7,806 |
| model (Files)                                                                                                          |          1 |         19 |          0 |          4 |         23 |
| model/resources                                                                                                        |         63 |        791 |          0 |          2 |        793 |
| model/resources/prediction-test-cases                                                                                  |         63 |        791 |          0 |          2 |        793 |
| model/resources/prediction-test-cases/collision-with-moon                                                              |          3 |         35 |          0 |          1 |         36 |
| model/resources/prediction-test-cases/encounter-with-earth                                                             |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/encounter-with-earth-and-moon                                                    |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/escape-from-earth                                                                |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/escape-from-moon-1                                                               |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/escape-from-moon-2                                                               |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-1                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-2                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-3                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-4                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-5                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/insanity-1                                                                       |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/insanity-2                                                                       |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/insanity-3                                                                       |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/many-moon-encounters                                                             |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/moon-slingshot-to-escape-earth                                                   |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/no-encounters                                                                    |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/parallel-with-moon                                                               |          3 |         35 |          0 |          1 |         36 |
| model/resources/prediction-test-cases/two-moons-varied-encounters-1                                                    |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/two-moons-varied-encounters-2                                                    |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/two-moons-varied-encounters-3                                                    |          3 |         42 |          0 |          0 |         42 |
| model/src                                                                                                              |         65 |      5,256 |        282 |      1,045 |      6,583 |
| model/src (Files)                                                                                                      |          7 |        217 |          7 |         35 |        259 |
| model/src/api                                                                                                          |         21 |      1,576 |        163 |        354 |      2,093 |
| model/src/api (Files)                                                                                                  |          9 |        716 |         67 |        183 |        966 |
| model/src/api/trajectories                                                                                             |         12 |        860 |         96 |        171 |      1,127 |
| model/src/api/trajectories (Files)                                                                                     |          3 |        317 |          6 |         76 |        399 |
| model/src/api/trajectories/fast_solver                                                                                 |          9 |        543 |         90 |         95 |        728 |
| model/src/api/trajectories/fast_solver (Files)                                                                         |          2 |         99 |         20 |         21 |        140 |
| model/src/api/trajectories/fast_solver/bounding                                                                        |          5 |        338 |         30 |         57 |        425 |
| model/src/api/trajectories/fast_solver/solver                                                                          |          2 |        106 |         40 |         17 |        163 |
| model/src/components                                                                                                   |         28 |      3,004 |         93 |        582 |      3,679 |
| model/src/components (Files)                                                                                           |          4 |        478 |         28 |        102 |        608 |
| model/src/components/path_component                                                                                    |         14 |      1,935 |         45 |        339 |      2,319 |
| model/src/components/path_component (Files)                                                                            |          5 |        821 |         13 |        171 |      1,005 |
| model/src/components/path_component/burn                                                                               |          2 |        135 |         11 |         26 |        172 |
| model/src/components/path_component/guidance                                                                           |          1 |         52 |          0 |         11 |         63 |
| model/src/components/path_component/orbit                                                                              |          6 |        927 |         21 |        131 |      1,079 |
| model/src/components/path_component/orbit (Files)                                                                      |          4 |        384 |         17 |         71 |        472 |
| model/src/components/path_component/orbit/conic                                                                        |          2 |        543 |          4 |         60 |        607 |
| model/src/components/vessel_component                                                                                  |         10 |        591 |         20 |        141 |        752 |
| model/src/components/vessel_component (Files)                                                                          |          2 |        276 |         18 |         58 |        352 |
| model/src/components/vessel_component/system_slot                                                                      |          4 |        184 |          0 |         48 |        232 |
| model/src/components/vessel_component/system_slot (Files)                                                              |          3 |        161 |          0 |         41 |        202 |
| model/src/components/vessel_component/system_slot/weapon                                                               |          1 |         23 |          0 |          7 |         30 |
| model/src/components/vessel_component/timeline                                                                         |          4 |        131 |          2 |         35 |        168 |
| model/src/storage                                                                                                      |          3 |        236 |         11 |         38 |        285 |
| model/src/systems                                                                                                      |          6 |        223 |          8 |         36 |        267 |
| model/tests                                                                                                            |          5 |        314 |          5 |         88 |        407 |
| view                                                                                                                   |         74 |      5,784 |         77 |        653 |      6,514 |
| view (Files)                                                                                                           |          1 |         17 |          0 |          3 |         20 |
| view/resources                                                                                                         |          4 |         47 |          0 |         11 |         58 |
| view/resources/shaders                                                                                                 |          4 |         47 |          0 |         11 |         58 |
| view/src                                                                                                               |         69 |      5,720 |         77 |        639 |      6,436 |
| view/src (Files)                                                                                                       |          9 |      2,555 |          3 |         56 |      2,614 |
| view/src/game                                                                                                          |         55 |      2,932 |         74 |        540 |      3,546 |
| view/src/game (Files)                                                                                                  |          9 |        342 |         11 |         75 |        428 |
| view/src/game/debug                                                                                                    |          2 |        106 |          0 |         14 |        120 |
| view/src/game/misc                                                                                                     |          2 |         86 |          0 |         20 |        106 |
| view/src/game/overlay                                                                                                  |         20 |        744 |         10 |        140 |        894 |
| view/src/game/overlay (Files)                                                                                          |          7 |        229 |          4 |         40 |        273 |
| view/src/game/overlay/selected                                                                                         |          6 |        292 |          1 |         54 |        347 |
| view/src/game/overlay/selected (Files)                                                                                 |          5 |        243 |          1 |         48 |        292 |
| view/src/game/overlay/selected/point                                                                                   |          1 |         49 |          0 |          6 |         55 |
| view/src/game/overlay/vessel_editor                                                                                    |          7 |        223 |          5 |         46 |        274 |
| view/src/game/overlay/vessel_editor (Files)                                                                            |          4 |        174 |          5 |         34 |        213 |
| view/src/game/overlay/vessel_editor/tooltips                                                                           |          3 |         49 |          0 |         12 |         61 |
| view/src/game/underlay                                                                                                 |         22 |      1,654 |         53 |        291 |      1,998 |
| view/src/game/underlay (Files)                                                                                         |          5 |        404 |         25 |         63 |        492 |
| view/src/game/underlay/icons                                                                                           |         10 |        878 |          7 |        150 |      1,035 |
| view/src/game/underlay/segments                                                                                        |          3 |        227 |         15 |         53 |        295 |
| view/src/game/underlay/selected                                                                                        |          4 |        145 |          6 |         25 |        176 |
| view/src/rendering                                                                                                     |          5 |        233 |          0 |         43 |        276 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                                               | language                | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| /home/idra/GitHub/transfer-window/Cargo.toml                                                                           | TOML                    |         38 |          2 |          4 |         44 |
| /home/idra/GitHub/transfer-window/common/Cargo.toml                                                                    | TOML                    |         13 |          0 |          3 |         16 |
| /home/idra/GitHub/transfer-window/common/src/lib.rs                                                                    | Rust                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods.rs                                                      | Rust                    |          7 |          4 |          0 |         11 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/bisection.rs                                            | Rust                    |         38 |          3 |          4 |         45 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/closest_ellipse_point.rs                                | Rust                    |         25 |          5 |         11 |         41 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/halley.rs                                               | Rust                    |         60 |          0 |          8 |         68 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/itp.rs                                                  | Rust                    |         13 |          2 |          2 |         17 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/laguerre.rs                                             | Rust                    |         66 |          1 |          6 |         73 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/newton_raphson.rs                                       | Rust                    |         58 |          0 |          6 |         64 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/util.rs                                                 | Rust                    |         33 |          3 |         12 |         48 |
| /home/idra/GitHub/transfer-window/controller/Cargo.toml                                                                | TOML                    |         18 |          0 |          3 |         21 |
| /home/idra/GitHub/transfer-window/controller/src/event_handler.rs                                                      | Rust                    |        153 |          2 |         41 |        196 |
| /home/idra/GitHub/transfer-window/controller/src/main.rs                                                               | Rust                    |        103 |          1 |         21 |        125 |
| /home/idra/GitHub/transfer-window/iconsn.rs                                                                            | Rust                    |          0 |          0 |          1 |          1 |
| /home/idra/GitHub/transfer-window/model/Cargo.toml                                                                     | TOML                    |         19 |          0 |          4 |         23 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/collision-with-moon/encounters.json            | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/collision-with-moon/metadata.json              | JSON                    |          6 |          0 |          1 |          7 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/collision-with-moon/objects.json               | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth-and-moon/encounters.json  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth-and-moon/metadata.json    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth-and-moon/objects.json     | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth/encounters.json           | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth/metadata.json             | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth/objects.json              | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-earth/encounters.json              | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-earth/metadata.json                | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-earth/objects.json                 | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-1/encounters.json             | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-1/metadata.json               | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-1/objects.json                | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-2/encounters.json             | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-2/metadata.json               | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-2/objects.json                | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-1/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-1/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-1/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-2/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-2/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-2/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-3/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-3/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-3/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-4/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-4/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-4/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-5/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-5/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-5/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-1/encounters.json                     | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-1/metadata.json                       | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-1/objects.json                        | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-2/encounters.json                     | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-2/metadata.json                       | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-2/objects.json                        | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-3/encounters.json                     | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-3/metadata.json                       | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-3/objects.json                        | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/many-moon-encounters/encounters.json           | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/many-moon-encounters/metadata.json             | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/many-moon-encounters/objects.json              | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/moon-slingshot-to-escape-earth/encounters.json | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/moon-slingshot-to-escape-earth/metadata.json   | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/moon-slingshot-to-escape-earth/objects.json    | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/no-encounters/encounters.json                  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/no-encounters/metadata.json                    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/no-encounters/objects.json                     | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/parallel-with-moon/encounters.json             | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/parallel-with-moon/metadata.json               | JSON                    |          6 |          0 |          1 |          7 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/parallel-with-moon/objects.json                | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-1/encounters.json  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-1/metadata.json    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-1/objects.json     | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-2/encounters.json  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-2/metadata.json    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-2/objects.json     | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-3/encounters.json  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-3/metadata.json    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-3/objects.json     | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/src/api.rs                                                                     | Rust                    |          9 |          0 |          0 |          9 |
| /home/idra/GitHub/transfer-window/model/src/api/closest_approach.rs                                                    | Rust                    |        168 |         15 |         51 |        234 |
| /home/idra/GitHub/transfer-window/model/src/api/closest_point.rs                                                       | Rust                    |         94 |          9 |         21 |        124 |
| /home/idra/GitHub/transfer-window/model/src/api/components.rs                                                          | Rust                    |         53 |          0 |         17 |         70 |
| /home/idra/GitHub/transfer-window/model/src/api/quantities.rs                                                          | Rust                    |        140 |         23 |         35 |        198 |
| /home/idra/GitHub/transfer-window/model/src/api/segments.rs                                                            | Rust                    |        131 |          6 |         28 |        165 |
| /home/idra/GitHub/transfer-window/model/src/api/time.rs                                                                | Rust                    |         21 |          0 |          6 |         27 |
| /home/idra/GitHub/transfer-window/model/src/api/timeline.rs                                                            | Rust                    |         27 |          2 |          6 |         35 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories.rs                                                        | Rust                    |         54 |         12 |         12 |         78 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/encounter.rs                                              | Rust                    |         35 |          0 |         10 |         45 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver.rs                                            | Rust                    |        168 |          5 |         42 |        215 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/bounding.rs                                   | Rust                    |         41 |          4 |          7 |         52 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/bounding/ellipse.rs                           | Rust                    |        141 |         16 |         19 |        176 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/bounding/hyperbola.rs                         | Rust                    |         81 |          1 |         15 |         97 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/bounding/sdf.rs                               | Rust                    |         13 |          2 |          2 |         17 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/bounding/util.rs                              | Rust                    |         59 |          9 |         10 |         78 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/bounding/window.rs                            | Rust                    |         44 |          2 |         11 |         57 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/solver.rs                                     | Rust                    |         58 |         16 |         14 |         88 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/solver/entrance_solver.rs                     | Rust                    |         26 |         12 |          2 |         40 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/fast_solver/solver/exit_solver.rs                         | Rust                    |         80 |         28 |         15 |        123 |
| /home/idra/GitHub/transfer-window/model/src/api/trajectories/test_cases.rs                                             | Rust                    |        114 |          1 |         24 |        139 |
| /home/idra/GitHub/transfer-window/model/src/api/vessels.rs                                                             | Rust                    |         28 |          0 |          7 |         35 |
| /home/idra/GitHub/transfer-window/model/src/components.rs                                                              | Rust                    |         11 |          0 |          1 |         12 |
| /home/idra/GitHub/transfer-window/model/src/components/name_component.rs                                               | Rust                    |         13 |          0 |          3 |         16 |
| /home/idra/GitHub/transfer-window/model/src/components/orbitable_component.rs                                          | Rust                    |         78 |          1 |         17 |         96 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component.rs                                               | Rust                    |        240 |         24 |         47 |        311 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/brute_force_tester.rs                            | Rust                    |         83 |          0 |         16 |         99 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/burn.rs                                          | Rust                    |        181 |          3 |         37 |        221 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/burn/burn_point.rs                               | Rust                    |         37 |          0 |          8 |         45 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/burn/rocket_equation_function.rs                 | Rust                    |         98 |         11 |         18 |        127 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/guidance.rs                                      | Rust                    |        167 |          9 |         40 |        216 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/guidance/guidance_point.rs                       | Rust                    |         52 |          0 |         11 |         63 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/orbit.rs                                         | Rust                    |        212 |          1 |         49 |        262 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/orbit/conic.rs                                   | Rust                    |        145 |          5 |         26 |        176 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/orbit/conic/ellipse.rs                           | Rust                    |        234 |          3 |         26 |        263 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/orbit/conic/hyperbola.rs                         | Rust                    |        309 |          1 |         34 |        344 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/orbit/orbit_direction.rs                         | Rust                    |         37 |          0 |          7 |         44 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/orbit/orbit_point.rs                             | Rust                    |         50 |          0 |         10 |         60 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/orbit/scary_math.rs                              | Rust                    |        152 |         12 |         28 |        192 |
| /home/idra/GitHub/transfer-window/model/src/components/path_component/segment.rs                                       | Rust                    |        178 |          0 |         29 |        207 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component.rs                                             | Rust                    |        147 |          3 |         35 |        185 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/system_slot.rs                                 | Rust                    |        144 |         12 |         31 |        187 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/system_slot/engine.rs                          | Rust                    |         53 |          0 |         13 |         66 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/system_slot/fuel_tank.rs                       | Rust                    |         60 |          0 |         15 |         75 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/system_slot/weapon.rs                          | Rust                    |         48 |          0 |         13 |         61 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/system_slot/weapon/torpedo.rs                  | Rust                    |         23 |          0 |          7 |         30 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/timeline.rs                                    | Rust                    |        132 |          6 |         27 |        165 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/timeline/enable_guidance.rs                    | Rust                    |         20 |          0 |          6 |         26 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/timeline/fire_torpedo.rs                       | Rust                    |         65 |          2 |         16 |         83 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/timeline/intercept.rs                          | Rust                    |         21 |          0 |          6 |         27 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component/timeline/start_burn.rs                         | Rust                    |         25 |          0 |          7 |         32 |
| /home/idra/GitHub/transfer-window/model/src/debug.rs                                                                   | Rust                    |         30 |          0 |          4 |         34 |
| /home/idra/GitHub/transfer-window/model/src/lib.rs                                                                     | Rust                    |        122 |          4 |         20 |        146 |
| /home/idra/GitHub/transfer-window/model/src/storage.rs                                                                 | Rust                    |          3 |          0 |          0 |          3 |
| /home/idra/GitHub/transfer-window/model/src/storage/component_storage.rs                                               | Rust                    |        138 |          7 |         20 |        165 |
| /home/idra/GitHub/transfer-window/model/src/storage/entity_allocator.rs                                                | Rust                    |         72 |          2 |         13 |         87 |
| /home/idra/GitHub/transfer-window/model/src/storage/entity_builder.rs                                                  | Rust                    |         26 |          2 |          5 |         33 |
| /home/idra/GitHub/transfer-window/model/src/systems.rs                                                                 | Rust                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/src/systems/update_fuel.rs                                                     | Rust                    |         13 |          0 |          1 |         14 |
| /home/idra/GitHub/transfer-window/model/src/systems/update_guidance.rs                                                 | Rust                    |         28 |          3 |          4 |         35 |
| /home/idra/GitHub/transfer-window/model/src/systems/update_time.rs                                                     | Rust                    |         72 |          0 |         10 |         82 |
| /home/idra/GitHub/transfer-window/model/src/systems/update_timeline.rs                                                 | Rust                    |         20 |          1 |          4 |         25 |
| /home/idra/GitHub/transfer-window/model/src/systems/update_trajectory.rs                                               | Rust                    |         32 |          0 |          5 |         37 |
| /home/idra/GitHub/transfer-window/model/src/systems/update_warp.rs                                                     | Rust                    |         58 |          4 |         12 |         74 |
| /home/idra/GitHub/transfer-window/model/src/util.rs                                                                    | Rust                    |         36 |          3 |         10 |         49 |
| /home/idra/GitHub/transfer-window/model/tests/burns.rs                                                                 | Rust                    |        122 |          0 |         29 |        151 |
| /home/idra/GitHub/transfer-window/model/tests/prediction.rs                                                            | Rust                    |         94 |          5 |         29 |        128 |
| /home/idra/GitHub/transfer-window/model/tests/quantities.rs                                                            | Rust                    |         68 |          0 |         25 |         93 |
| /home/idra/GitHub/transfer-window/model/tests/time.rs                                                                  | Rust                    |         14 |          0 |          3 |         17 |
| /home/idra/GitHub/transfer-window/model/tests/warp.rs                                                                  | Rust                    |         16 |          0 |          2 |         18 |
| /home/idra/GitHub/transfer-window/plan.md                                                                              | Markdown                |        217 |          0 |         44 |        261 |
| /home/idra/GitHub/transfer-window/todo.md                                                                              | Markdown                |        131 |          0 |          6 |        137 |
| /home/idra/GitHub/transfer-window/view/Cargo.toml                                                                      | TOML                    |         17 |          0 |          3 |         20 |
| /home/idra/GitHub/transfer-window/view/resources/shaders/geometry.frag                                                 | OpenGL Shading Language |          5 |          0 |          2 |          7 |
| /home/idra/GitHub/transfer-window/view/resources/shaders/geometry.vert                                                 | OpenGL Shading Language |         15 |          0 |          3 |         18 |
| /home/idra/GitHub/transfer-window/view/resources/shaders/icon.frag                                                     | OpenGL Shading Language |          9 |          0 |          3 |         12 |
| /home/idra/GitHub/transfer-window/view/resources/shaders/icon.vert                                                     | OpenGL Shading Language |         18 |          0 |          3 |         21 |
| /home/idra/GitHub/transfer-window/view/src/events.rs                                                                   | Rust                    |         22 |          0 |          1 |         23 |
| /home/idra/GitHub/transfer-window/view/src/game.rs                                                                     | Rust                    |         72 |          0 |         11 |         83 |
| /home/idra/GitHub/transfer-window/view/src/game/camera.rs                                                              | Rust                    |         81 |          1 |         14 |         96 |
| /home/idra/GitHub/transfer-window/view/src/game/debug.rs                                                               | Rust                    |         28 |          0 |          8 |         36 |
| /home/idra/GitHub/transfer-window/view/src/game/debug/entities.rs                                                      | Rust                    |        100 |          0 |         13 |        113 |
| /home/idra/GitHub/transfer-window/view/src/game/debug/overview.rs                                                      | Rust                    |          6 |          0 |          1 |          7 |
| /home/idra/GitHub/transfer-window/view/src/game/expiry.rs                                                              | Rust                    |         33 |          5 |          7 |         45 |
| /home/idra/GitHub/transfer-window/view/src/game/frame_history.rs                                                       | Rust                    |         25 |          1 |          6 |         32 |
| /home/idra/GitHub/transfer-window/view/src/game/misc.rs                                                                | Rust                    |         12 |          0 |          4 |         16 |
| /home/idra/GitHub/transfer-window/view/src/game/misc/camera.rs                                                         | Rust                    |         43 |          0 |         11 |         54 |
| /home/idra/GitHub/transfer-window/view/src/game/misc/keyboard.rs                                                       | Rust                    |         43 |          0 |          9 |         52 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay.rs                                                             | Rust                    |         23 |          1 |         11 |         35 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/fps.rs                                                         | Rust                    |         11 |          0 |          2 |         13 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/scale.rs                                                       | Rust                    |         47 |          0 |          6 |         53 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/selected.rs                                                    | Rust                    |         15 |          0 |          3 |         18 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/selected/burn.rs                                               | Rust                    |         30 |          0 |          7 |         37 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/selected/fire_torpedo.rs                                       | Rust                    |         31 |          0 |          6 |         37 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/selected/guidance.rs                                           | Rust                    |         31 |          1 |          7 |         39 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/selected/point.rs                                              | Rust                    |         82 |          0 |         16 |         98 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/selected/point/weapons.rs                                      | Rust                    |         49 |          0 |          6 |         55 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/selected/vessel.rs                                             | Rust                    |         69 |          0 |         12 |         81 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/slot_textures.rs                                               | Rust                    |         48 |          0 |          5 |         53 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/time.rs                                                        | Rust                    |         16 |          0 |          4 |         20 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/vessel_editor.rs                                               | Rust                    |         59 |          1 |         12 |         72 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/vessel_editor/slot_editor.rs                                   | Rust                    |         84 |          5 |         16 |        105 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/vessel_editor/tooltips.rs                                      | Rust                    |         12 |          0 |          2 |         14 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/vessel_editor/tooltips/engine.rs                               | Rust                    |         19 |          0 |          5 |         24 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/vessel_editor/tooltips/fuel_tank.rs                            | Rust                    |         18 |          0 |          4 |         22 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/vessel_editor/tooltips/weapon.rs                               | Rust                    |         12 |          0 |          3 |         15 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/vessel_editor/util.rs                                          | Rust                    |         18 |          0 |          4 |         22 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/vessel_editor/vessel.rs                                        | Rust                    |         60 |          0 |         12 |         72 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay/widgets.rs                                                     | Rust                    |         33 |          3 |          8 |         44 |
| /home/idra/GitHub/transfer-window/view/src/game/rendering.rs                                                           | Rust                    |         24 |          2 |          8 |         34 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay.rs                                                            | Rust                    |         18 |          1 |          5 |         24 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/celestial_objects.rs                                          | Rust                    |         28 |          0 |          4 |         32 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons.rs                                                      | Rust                    |        155 |         14 |         25 |        194 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/adjust_burn.rs                                          | Rust                    |        103 |          2 |         17 |        122 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/adjust_fire_torpedo.rs                                  | Rust                    |        103 |          2 |         17 |        122 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/apoapsis.rs                                             | Rust                    |         87 |          0 |         18 |        105 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/burn.rs                                                 | Rust                    |         92 |          0 |         14 |        106 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/closest_approach.rs                                     | Rust                    |         72 |          3 |         13 |         88 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/fire_torpedo.rs                                         | Rust                    |         91 |          0 |         15 |        106 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/guidance.rs                                             | Rust                    |         84 |          0 |         13 |         97 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/orbitable.rs                                            | Rust                    |         76 |          0 |         12 |         88 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/periapsis.rs                                            | Rust                    |         89 |          0 |         18 |        107 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/vessel.rs                                               | Rust                    |         81 |          0 |         13 |         94 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/right_click_menu.rs                                           | Rust                    |         63 |          0 |          7 |         70 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/segments.rs                                                   | Rust                    |         94 |          6 |         15 |        115 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/segments/burn.rs                                              | Rust                    |         63 |          4 |         15 |         82 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/segments/guidance.rs                                          | Rust                    |         63 |          4 |         15 |         82 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/segments/orbit.rs                                             | Rust                    |        101 |          7 |         23 |        131 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/selected.rs                                                   | Rust                    |         64 |          5 |         12 |         81 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/selected/burn.rs                                              | Rust                    |         29 |          3 |          5 |         37 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/selected/fire_torpedo.rs                                      | Rust                    |         29 |          3 |          6 |         38 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/selected/segment_point.rs                                     | Rust                    |         45 |          0 |          7 |         52 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/selected/util.rs                                              | Rust                    |         42 |          0 |          7 |         49 |
| /home/idra/GitHub/transfer-window/view/src/game/util.rs                                                                | Rust                    |         98 |          0 |         12 |        110 |
| /home/idra/GitHub/transfer-window/view/src/icons.rs                                                                    | Rust                    |      2,235 |          0 |          1 |      2,236 |
| /home/idra/GitHub/transfer-window/view/src/lib.rs                                                                      | Rust                    |         11 |          0 |          1 |         12 |
| /home/idra/GitHub/transfer-window/view/src/menu.rs                                                                     | Rust                    |         24 |          0 |          4 |         28 |
| /home/idra/GitHub/transfer-window/view/src/rendering.rs                                                                | Rust                    |          5 |          0 |          1 |          6 |
| /home/idra/GitHub/transfer-window/view/src/rendering/geometry_renderer.rs                                              | Rust                    |         34 |          0 |          6 |         40 |
| /home/idra/GitHub/transfer-window/view/src/rendering/shader_program.rs                                                 | Rust                    |         65 |          0 |         13 |         78 |
| /home/idra/GitHub/transfer-window/view/src/rendering/texture.rs                                                        | Rust                    |         26 |          0 |          4 |         30 |
| /home/idra/GitHub/transfer-window/view/src/rendering/texture_renderer.rs                                               | Rust                    |         37 |          0 |          8 |         45 |
| /home/idra/GitHub/transfer-window/view/src/rendering/vertex_array_object.rs                                            | Rust                    |         71 |          0 |         12 |         83 |
| /home/idra/GitHub/transfer-window/view/src/resources.rs                                                                | Rust                    |         71 |          3 |         13 |         87 |
| /home/idra/GitHub/transfer-window/view/src/scenes.rs                                                                   | Rust                    |          2 |          0 |          0 |          2 |
| /home/idra/GitHub/transfer-window/view/src/styles.rs                                                                   | Rust                    |        113 |          0 |         24 |        137 |
| Total                                                                                                                  |                         |     13,138 |        387 |      1,964 |     15,489 |
+------------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+