<mxfile host="Electron" modified="2024-07-06T17:24:44.730Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iBr91yj4DuvRMVrl5Us5" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="80" dy="-1151" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RPMx26uoqZYTiA5Tm64J-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="499" y="1492" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-53" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="203" y="1668" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#A330F0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="1750" as="sourcePoint" />
            <mxPoint x="343" y="1750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-55" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#A330F0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="1710" as="sourcePoint" />
            <mxPoint x="343" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-56" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#3EC1F0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="1770" as="sourcePoint" />
            <mxPoint x="313" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-57" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#3EC1F0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="1740" as="sourcePoint" />
            <mxPoint x="313" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#3EC1F0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="1720" as="sourcePoint" />
            <mxPoint x="313" y="1720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#3EC1F0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="1690" as="sourcePoint" />
            <mxPoint x="313" y="1690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="293" y="1780" as="sourcePoint" />
            <mxPoint x="293" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F0A818;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="1700" as="sourcePoint" />
            <mxPoint x="333" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F0A818;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="1760" as="sourcePoint" />
            <mxPoint x="333" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-63" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F0A818;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="253" y="1730" as="sourcePoint" />
            <mxPoint x="333" y="1730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-64" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=6;fillColor=none;size=20;strokeColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="234" y="1780" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;strokeColor=#FFFFFF;" parent="1" source="USSYL_m57S34nE8gyuuM-64" target="USSYL_m57S34nE8gyuuM-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="1790" as="sourcePoint" />
            <mxPoint x="323" y="1740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-66" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1F5EF0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="316" y="1803" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-67" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1F5EF0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="300" y="1803" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#6CF070;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="283" y="1813" as="sourcePoint" />
            <mxPoint x="283" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-69" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1F5EF0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="300" y="1787" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-70" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1F5EF0;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="316" y="1787" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-71" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#6CF070;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="1813" as="sourcePoint" />
            <mxPoint x="273" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#6CF070;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263" y="1813" as="sourcePoint" />
            <mxPoint x="263" y="1787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="330" y="1782" width="18" height="36" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-74" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=none;fillColor=#FFFFFF;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="229" y="1790" width="36" height="18" as="geometry" />
        </mxCell>
        <mxCell id="USSYL_m57S34nE8gyuuM-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="229" y="1823" width="128" height="5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
