<mxfile host="Electron" modified="2024-07-06T18:36:25.472Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TjUOR1yBDxOnssa_Q9z_" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="529" dy="325" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aRZHve7nk3sMqHiDy-_R-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="825" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="1125" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#595959;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="900" as="sourcePoint" />
            <mxPoint x="300" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="880" />
              <mxPoint x="320" y="860" />
              <mxPoint x="480" y="860" />
              <mxPoint x="500" y="880" />
              <mxPoint x="500" y="910" />
              <mxPoint x="480" y="930" />
              <mxPoint x="320" y="930" />
              <mxPoint x="300" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#595959;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1010" as="sourcePoint" />
            <mxPoint x="300" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="990" />
              <mxPoint x="320" y="970" />
              <mxPoint x="480" y="970" />
              <mxPoint x="500" y="990" />
              <mxPoint x="500" y="1020" />
              <mxPoint x="480" y="1040" />
              <mxPoint x="320" y="1040" />
              <mxPoint x="300" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#595959;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351.89" y="970" as="sourcePoint" />
            <mxPoint x="351.89" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#595959;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.63" y="970" as="sourcePoint" />
            <mxPoint x="367.63" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#595959;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.5" y="970" as="sourcePoint" />
            <mxPoint x="438.5" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#595959;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.24" y="970" as="sourcePoint" />
            <mxPoint x="454.24" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;strokeColor=none;fillColor=#595959;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="985" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fp-3le5AyKjKQmz78DfR-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.drop;strokeColor=none;fillColor=#595959;" vertex="1" parent="1">
          <mxGeometry x="315" y="875" width="25" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
