<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="wn2WgBWKoTS__nd-mi05">
    <mxGraphModel dx="1352" dy="986" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-160" value="#" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-195" y="-230" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-82" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;strokeColor=none;size=9.289999999999964;fillColor=#25272E;container=0;" parent="1" vertex="1">
          <mxGeometry x="-151.8599999999999" y="-50.460000000000036" width="35.71" height="39.82" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-81" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;strokeColor=none;size=9.289999999999964;fillColor=#25272E;container=0;" parent="1" vertex="1">
          <mxGeometry x="-151.42000000000007" y="69.82" width="35.71" height="39.82" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-12" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;strokeColor=none;size=9.289999999999964;fillColor=#0B0B0D;container=0;" parent="1" vertex="1">
          <mxGeometry x="-105" y="69.82" width="59.29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-57" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;strokeColor=none;size=9.289999999999964;fillColor=#575757;container=0;" parent="1" vertex="1">
          <mxGeometry x="-105" y="69.82" width="59.29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B0B0D;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-155" y="-10.180000000000007" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#575757;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-10.180000000000007" width="59.29" height="82.25" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B0B0D;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="145" y="-10.180000000000007" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#919191;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="9.819999999999993" as="sourcePoint" />
            <mxPoint x="199" y="-0.18000000000000682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-98" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#919191;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-103" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="9.819999999999993" as="sourcePoint" />
            <mxPoint x="214" y="-0.18000000000000682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-100" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;strokeColor=#405361;fillColor=none;container=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="202" y="-17.180000000000007" width="9" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-35" value="" style="group;rotation=-360;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="66" y="102.82" width="18" height="13" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-360;" parent="Ekk-Qu9Clgl-ypge0_Tx-35" vertex="1">
          <mxGeometry x="7" y="8" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-360;" parent="Ekk-Qu9Clgl-ypge0_Tx-35" vertex="1">
          <mxGeometry x="14" y="3" width="4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-33" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-360;" parent="Ekk-Qu9Clgl-ypge0_Tx-35" vertex="1">
          <mxGeometry y="3" width="4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-34" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-540;strokeColor=none;size=3;fillColor=#474747;container=0;" parent="Ekk-Qu9Clgl-ypge0_Tx-35" vertex="1">
          <mxGeometry x="1" width="16.37" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="73" y="-56.18000000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="66" y="-51.18000000000001" width="4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="80" y="-51.18000000000001" width="4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-27" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-360;strokeColor=none;size=3;fillColor=#474747;container=0;" parent="1" vertex="1">
          <mxGeometry x="67" y="-54.18000000000001" width="16.37" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-8" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-270;strokeColor=none;size=28.449999999999818;fillColor=#0B0B0D;container=0;" parent="1" vertex="1">
          <mxGeometry x="59" y="13.819999999999993" width="139.29" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B0B0D;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="35" y="-40.18000000000001" width="80" height="139" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;strokeColor=none;size=28.449999999999818;fillColor=#0B0B0D;container=0;" parent="1" vertex="1">
          <mxGeometry x="-49" y="13.819999999999993" width="139.29" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-157" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#1C0707;" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="37.81999999999999" as="sourcePoint" />
            <mxPoint x="75" y="99.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-158" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=7.32;exitDy=7.32;exitPerimeter=0;strokeWidth=4;strokeColor=#1C0707;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="93" y="46.81999999999999" as="sourcePoint" />
            <mxPoint x="130" y="84.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-159" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=42.68;exitDy=7.32;exitPerimeter=0;strokeWidth=4;strokeColor=#1C0707;" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="44.81999999999999" as="sourcePoint" />
            <mxPoint x="20" y="84.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#5E564B;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-30" y="53.81999999999999" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#5E564B;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-26" y="-10.180000000000007" width="31" height="37" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#5C7375;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-82" target="I2YBzd-Ep0RmMIOQDvFT-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="85.82" as="sourcePoint" />
            <mxPoint x="56" y="45.81999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-15" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;strokeColor=none;size=18.429999999999836;fillColor=#0B0B0D;container=0;" parent="1" vertex="1">
          <mxGeometry x="-208" y="18.819999999999993" width="86.08" height="20.4" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-71" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-169" y="18.819999999999993" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF6726;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-162" y="18.819999999999993" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-155" y="18.819999999999993" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#3D4554;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-144" y="18.819999999999993" width="8" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-75" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-130" y="18.819999999999993" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF6726;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-123" y="18.819999999999993" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-77" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-116" y="18.819999999999993" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-169" y="34.81999999999999" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF6726;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-162" y="34.81999999999999" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-155" y="34.81999999999999" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#3D4554;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-144" y="34.81999999999999" width="8" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-130" y="34.81999999999999" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF6726;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-123" y="34.81999999999999" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-116" y="34.81999999999999" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B0B0D;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="295" y="14.230000000000018" width="20" height="30.18" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-360;strokeColor=none;size=9.289999999999964;fillColor=#575757;container=0;" parent="1" vertex="1">
          <mxGeometry x="-105" y="-30.180000000000007" width="59.29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-5" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-270;strokeColor=none;size=20.93000000000029;fillColor=#0B0B0D;container=0;" parent="1" vertex="1">
          <mxGeometry x="223.36000000000013" y="-10.639999999999986" width="82.37" height="79.22" as="geometry" />
        </mxCell>
        <mxCell id="h76gvVELBRy7qwnbFygQ-2153" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-175" y="29.819999999999993" as="sourcePoint" />
            <mxPoint x="305" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-175" y="49.81999999999999" />
              <mxPoint x="-155" y="69.82" />
              <mxPoint x="-105" y="69.82" />
              <mxPoint x="-95" y="89.82" />
              <mxPoint x="-55" y="89.82" />
              <mxPoint x="-45" y="69.82" />
              <mxPoint x="5" y="69.82" />
              <mxPoint x="35" y="99.82" />
              <mxPoint x="115" y="99.82" />
              <mxPoint x="145" y="69.82" />
              <mxPoint x="225" y="69.82" />
              <mxPoint x="305" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h76gvVELBRy7qwnbFygQ-2155" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=8;strokeColor=#474747;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="295" y="14.819999999999993" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h76gvVELBRy7qwnbFygQ-2196" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-175" y="29.819999999999993" as="sourcePoint" />
            <mxPoint x="305" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-175" y="9.819999999999993" />
              <mxPoint x="-155" y="-10.180000000000007" />
              <mxPoint x="-105" y="-10.180000000000007" />
              <mxPoint x="-95" y="-30.180000000000007" />
              <mxPoint x="-55" y="-30.180000000000007" />
              <mxPoint x="-45" y="-10.180000000000007" />
              <mxPoint x="5" y="-10.180000000000007" />
              <mxPoint x="35" y="-40.18000000000001" />
              <mxPoint x="115" y="-40.18000000000001" />
              <mxPoint x="145" y="-10.180000000000007" />
              <mxPoint x="225" y="-10.180000000000007" />
              <mxPoint x="305" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="-11.180000000000007" as="sourcePoint" />
            <mxPoint x="145" y="69.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="-11.180000000000007" as="sourcePoint" />
            <mxPoint x="5" y="69.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="-11.180000000000007" as="sourcePoint" />
            <mxPoint x="-45" y="69.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-105" y="-11.180000000000007" as="sourcePoint" />
            <mxPoint x="-105" y="69.82" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-18" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=7.32;fillColor=none;strokeWidth=8;strokeColor=#A3A3A3;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="50" y="4.819999999999993" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-19" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=2.81;fillColor=none;strokeWidth=12;strokeColor=#CFF9FC;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="65" y="19.819999999999993" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-175" y="25.819999999999993" as="sourcePoint" />
            <mxPoint x="-160" y="-5.180000000000007" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-184" y="14.819999999999993" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-175" y="33.81999999999999" as="sourcePoint" />
            <mxPoint x="-160" y="64.82" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-184" y="44.81999999999999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-172" y="40.81999999999999" as="sourcePoint" />
            <mxPoint x="-45" y="41" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-172" y="18.819999999999993" as="sourcePoint" />
            <mxPoint x="-45" y="19" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-30" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-124" y="49.81999999999999" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-33" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-156" y="49.81999999999999" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-34" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-140" y="49.81999999999999" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-35" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-124" y="-1.1800000000000068" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-36" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-156" y="-1.1800000000000068" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-37" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-140" y="-1.1800000000000068" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-39" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-152.5" y="53.31999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-40" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-136.5" y="53.31999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-41" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-120.5" y="53.31999999999999" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-42" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-120.5" y="2.319999999999993" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-43" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-136.5" y="2.319999999999993" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-44" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-152.5" y="2.319999999999993" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#362135;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-179" y="26.819999999999993" width="70" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-82" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;strokeColor=#3AADBA;fillColor=none;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="56" y="79.82" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-83" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;strokeColor=#3AADBA;fillColor=none;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="38" y="79.82" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00E300;strokeWidth=4;fillColor=none;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry y="39.81999999999999" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-109" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00E300;strokeWidth=4;fillColor=none;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="140" y="1.8199999999999932" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-110" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="101" y="81.82" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-113" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#423517;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="87" y="81.82" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-119" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="100" y="-32.18000000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#423517;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="86" y="-32.18000000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-121" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="72" y="-32.18000000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-122" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="58" y="-32.18000000000001" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-123" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="72" y="-19.180000000000007" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-124" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-224;" parent="1" vertex="1">
          <mxGeometry x="114" y="-23.180000000000007" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-125" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-224;" parent="1" vertex="1">
          <mxGeometry x="97" y="-1.1800000000000068" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-127" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#423517;rotation=-224;" parent="1" vertex="1">
          <mxGeometry x="46" y="-3.180000000000007" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-129" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-224;" parent="1" vertex="1">
          <mxGeometry x="16" y="-16.180000000000007" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-38" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#1A4482;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="188" y="50.81999999999999" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-39" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#1A4482;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="171" y="50.81999999999999" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-40" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#1A4482;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="155" y="50.81999999999999" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-134" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#919191;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="5.819999999999993" as="sourcePoint" />
            <mxPoint x="186" y="5.819999999999993" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-99" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#787750;container=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="194" y="11.819999999999993" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-103" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#787750;container=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="209" y="5.819999999999993" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-133" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#787750;container=0;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="176" y="1.8199999999999932" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-58" value="" style="group;rotation=-360;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-144" y="113" width="18" height="13" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-360;" parent="Ekk-Qu9Clgl-ypge0_Tx-58" vertex="1">
          <mxGeometry x="7" y="8" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-360;" parent="Ekk-Qu9Clgl-ypge0_Tx-58" vertex="1">
          <mxGeometry x="14" y="3" width="4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-360;" parent="Ekk-Qu9Clgl-ypge0_Tx-58" vertex="1">
          <mxGeometry y="3" width="4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-62" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-540;strokeColor=none;size=3;fillColor=#474747;container=0;" parent="Ekk-Qu9Clgl-ypge0_Tx-58" vertex="1">
          <mxGeometry x="1" width="16.37" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-136" y="-66" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-143" y="-61" width="4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#808080;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-129" y="-61" width="4" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-66" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-360;strokeColor=none;size=3;fillColor=#474747;container=0;" parent="1" vertex="1">
          <mxGeometry x="-142" y="-64" width="16.37" height="10.5" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="-1.1800000000000068" as="sourcePoint" />
            <mxPoint x="265" y="60" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00E300;strokeWidth=4;fillColor=none;container=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="259.5500000000002" y="19.819999999999993" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-5.180000000000007" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#423517;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-10" y="7" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="-22" y="-5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-75" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-153" y="69.82" as="sourcePoint" />
            <mxPoint x="-115" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-145" y="110" />
              <mxPoint x="-125" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ekk-Qu9Clgl-ypge0_Tx-80" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-153" y="-10.639999999999986" as="sourcePoint" />
            <mxPoint x="-115" y="-10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-145" y="-50" />
              <mxPoint x="-123" y="-50" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
