<mxfile host="Electron" modified="2024-07-07T16:28:12.910Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="2lE_c2jGwLoJWCHiyj6J" version="24.5.3" type="device">
  <diagram name="Page-1" id="fQ_WgQiGJqsnwwl_7qo3">
    <mxGraphModel dx="3396" dy="3044" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6QwXeuThkFD-9IxJBqtr-50" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-370" as="sourcePoint" />
            <mxPoint x="760" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-49" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-390" as="sourcePoint" />
            <mxPoint x="760" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-47" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-250" as="sourcePoint" />
            <mxPoint x="760" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-48" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-270" as="sourcePoint" />
            <mxPoint x="760" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-42" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="-250.26" as="sourcePoint" />
            <mxPoint x="1560" y="-250.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-43" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="-270.26" as="sourcePoint" />
            <mxPoint x="1560" y="-270.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-45" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="-390.26" as="sourcePoint" />
            <mxPoint x="1560" y="-390.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-44" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="-370.26" as="sourcePoint" />
            <mxPoint x="1560" y="-370.26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-17" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="-250" as="sourcePoint" />
            <mxPoint x="1320" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="-270" as="sourcePoint" />
            <mxPoint x="1320" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="-370" as="sourcePoint" />
            <mxPoint x="1320" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="-390" as="sourcePoint" />
            <mxPoint x="1320" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-250" as="sourcePoint" />
            <mxPoint x="840" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-270" as="sourcePoint" />
            <mxPoint x="860" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-390" as="sourcePoint" />
            <mxPoint x="840" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="-370" as="sourcePoint" />
            <mxPoint x="860" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="-270" as="sourcePoint" />
            <mxPoint x="1080" y="-270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="-250" as="sourcePoint" />
            <mxPoint x="1080" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="-390" as="sourcePoint" />
            <mxPoint x="1080" y="-390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#7E3CF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="-370" as="sourcePoint" />
            <mxPoint x="1080" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChGyNla5XOdyrg7mQRe6-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="-300" as="sourcePoint" />
            <mxPoint x="1560" y="-300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1560" y="-240" />
              <mxPoint x="1600" y="-160" />
              <mxPoint x="1560" y="-120" />
              <mxPoint x="1360" y="-120" />
              <mxPoint x="1320" y="-160" />
              <mxPoint x="1120" y="-160" />
              <mxPoint x="1040" y="-80" />
              <mxPoint x="800" y="-80" />
              <mxPoint x="720" y="-160" />
              <mxPoint x="520" y="-160" />
              <mxPoint x="400" y="-240" />
              <mxPoint x="400" y="-400" />
              <mxPoint x="520" y="-480" />
              <mxPoint x="720" y="-480" />
              <mxPoint x="800" y="-560" />
              <mxPoint x="1040" y="-560" />
              <mxPoint x="1120" y="-480" />
              <mxPoint x="1320" y="-480" />
              <mxPoint x="1360" y="-520" />
              <mxPoint x="1560" y="-520" />
              <mxPoint x="1600" y="-480" />
              <mxPoint x="1560" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ChGyNla5XOdyrg7mQRe6-14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C2C2C2;fillColor=none;strokeWidth=8;" parent="1" vertex="1">
          <mxGeometry x="1080" y="-400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ChGyNla5XOdyrg7mQRe6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#C2C2C2;fillColor=none;strokeWidth=8;" parent="1" vertex="1">
          <mxGeometry x="1320" y="-400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ChGyNla5XOdyrg7mQRe6-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#62BCF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="-300" as="sourcePoint" />
            <mxPoint x="850" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#62BCF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="-300" as="sourcePoint" />
            <mxPoint x="870" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#62BCF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="-300" as="sourcePoint" />
            <mxPoint x="990" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#62BCF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="-300" as="sourcePoint" />
            <mxPoint x="970" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#62BCF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-300" as="sourcePoint" />
            <mxPoint x="930" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#62BCF0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="-300" as="sourcePoint" />
            <mxPoint x="910" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;strokeColor=#B6F0EA;" parent="1" vertex="1">
          <mxGeometry x="770" y="-350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-21" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;strokeColor=#B6F0EA;" parent="1" vertex="1">
          <mxGeometry x="1010" y="-350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-22" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;strokeColor=#B6F0EA;" parent="1" vertex="1">
          <mxGeometry x="1250" y="-350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1135" y="-175" as="sourcePoint" />
            <mxPoint x="1135" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-25" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="-175" as="sourcePoint" />
            <mxPoint x="1150" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1185" y="-175" as="sourcePoint" />
            <mxPoint x="1185" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-27" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="-175" as="sourcePoint" />
            <mxPoint x="1170" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1134.71" y="-415" as="sourcePoint" />
            <mxPoint x="1134.71" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1149.71" y="-415" as="sourcePoint" />
            <mxPoint x="1149.71" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1184.71" y="-415" as="sourcePoint" />
            <mxPoint x="1184.71" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-31" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1169.71" y="-415" as="sourcePoint" />
            <mxPoint x="1169.71" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.86" y="-175" as="sourcePoint" />
            <mxPoint x="654.86" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.86" y="-175" as="sourcePoint" />
            <mxPoint x="669.86" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-34" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704.86" y="-175" as="sourcePoint" />
            <mxPoint x="704.86" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.86" y="-175" as="sourcePoint" />
            <mxPoint x="689.86" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.57" y="-415" as="sourcePoint" />
            <mxPoint x="654.57" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="669.57" y="-415" as="sourcePoint" />
            <mxPoint x="669.57" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704.57" y="-415" as="sourcePoint" />
            <mxPoint x="704.57" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-39" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F08A24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689.57" y="-415" as="sourcePoint" />
            <mxPoint x="689.57" y="-465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-41" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;strokeColor=#B6F0EA;" parent="1" vertex="1">
          <mxGeometry x="1490" y="-350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-52" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;strokeColor=#B6F0EA;" parent="1" vertex="1">
          <mxGeometry x="530" y="-350.36" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-53" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="-320" as="sourcePoint" />
            <mxPoint x="520" y="-320.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-54" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="-160" as="sourcePoint" />
            <mxPoint x="1540" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-55" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="-180" as="sourcePoint" />
            <mxPoint x="1530" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-56" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="-200" as="sourcePoint" />
            <mxPoint x="1520" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-58" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="-479.99999999999994" as="sourcePoint" />
            <mxPoint x="1540" y="-479.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-59" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="-459.99999999999994" as="sourcePoint" />
            <mxPoint x="1530" y="-459.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6QwXeuThkFD-9IxJBqtr-60" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="-440.41999999999996" as="sourcePoint" />
            <mxPoint x="1520" y="-440.41999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jAd6dImdWcz-Y0QvJdxG-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=6;fillColor=none;strokeColor=#62BCF0;" parent="1" vertex="1">
          <mxGeometry x="620" y="-350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=8;strokeColor=#62BCF0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="-465" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=8;strokeColor=#62BCF0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="865" y="-285" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="-160" as="sourcePoint" />
            <mxPoint x="910" y="-95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="-160" as="sourcePoint" />
            <mxPoint x="930" y="-95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-30" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;strokeColor=#B6F0EA;" vertex="1" parent="1">
          <mxGeometry x="890" y="-260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-31" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=6;strokeColor=#B6F0EA;" vertex="1" parent="1">
          <mxGeometry x="890" y="-440" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909.68" y="-545" as="sourcePoint" />
            <mxPoint x="909.68" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#5D5C5E;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="929.68" y="-545" as="sourcePoint" />
            <mxPoint x="929.68" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GqLlcAV7c6QC0KnOicck-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-183" y="-1135" width="2265" height="1630" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
