<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="wn2WgBWKoTS__nd-mi05">
    <mxGraphModel dx="240" dy="1133" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-8" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;strokeColor=none;size=28.449999999999818;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="1786.55" y="384.82" width="139.29" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="1870" y="330.57" width="80" height="139" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;strokeColor=none;size=28.449999999999818;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="1895" y="384.82" width="139.29" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-157" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;strokeColor=#1C0707;" edge="1" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1893.9999999999998" y="391.6600000000002" as="sourcePoint" />
            <mxPoint x="1910" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-158" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=7.32;exitDy=7.32;exitPerimeter=0;strokeWidth=4;strokeColor=#1C0707;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1892.3199999999997" y="382.32000000000016" as="sourcePoint" />
            <mxPoint x="1855" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-159" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=42.68;exitDy=7.32;exitPerimeter=0;strokeWidth=4;strokeColor=#1C0707;" edge="1" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1925.84" y="384.3200000000002" as="sourcePoint" />
            <mxPoint x="1965" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="1980" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-134" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#919191;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2059" y="431" as="sourcePoint" />
            <mxPoint x="2059" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#5E564B;" vertex="1" parent="1">
          <mxGeometry x="1995" y="360" width="20" height="16" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-130" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#5E564B;" vertex="1" parent="1">
          <mxGeometry x="1980" y="403" width="31" height="37" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-12" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;strokeColor=none;size=9.289999999999964;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="2030.71" y="340" width="59.29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;strokeColor=#5C7375;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-82" target="I2YBzd-Ep0RmMIOQDvFT-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2056" y="352" as="sourcePoint" />
            <mxPoint x="2056" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-15" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;strokeColor=none;size=18.429999999999836;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="2106.57" y="389.95" width="86.08" height="20.4" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-71" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;" vertex="1" parent="1">
          <mxGeometry x="2149" y="405.49" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-72" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF6726;" vertex="1" parent="1">
          <mxGeometry x="2142" y="405.49" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-73" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;" vertex="1" parent="1">
          <mxGeometry x="2135" y="405.49" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#3D4554;" vertex="1" parent="1">
          <mxGeometry x="2121" y="405.49" width="8" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-75" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;" vertex="1" parent="1">
          <mxGeometry x="2110" y="405.49" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-76" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF6726;" vertex="1" parent="1">
          <mxGeometry x="2103" y="405.49" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-77" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;" vertex="1" parent="1">
          <mxGeometry x="2096" y="405.49" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-68" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;" vertex="1" parent="1">
          <mxGeometry x="2149" y="390" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-69" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF6726;" vertex="1" parent="1">
          <mxGeometry x="2142" y="390" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-70" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;" vertex="1" parent="1">
          <mxGeometry x="2135" y="390" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-67" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#3D4554;" vertex="1" parent="1">
          <mxGeometry x="2121" y="390" width="8" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-57" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;" vertex="1" parent="1">
          <mxGeometry x="2110" y="390" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-47" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FF6726;" vertex="1" parent="1">
          <mxGeometry x="2103" y="390" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#FFB72C;" vertex="1" parent="1">
          <mxGeometry x="2096" y="390" width="5" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="1730" y="385.14" width="20" height="30.18" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-13" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;strokeColor=none;size=9.289999999999964;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="2030.71" y="440" width="59.29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="1760" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-5" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;strokeColor=none;size=20.93000000000029;fillColor=#0B0B0D;container=0;" vertex="1" parent="1">
          <mxGeometry x="1709.07" y="389.82" width="82.37" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="h76gvVELBRy7qwnbFygQ-2153" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="400" as="sourcePoint" />
            <mxPoint x="1740" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2160" y="380" />
              <mxPoint x="2140" y="360" />
              <mxPoint x="2090" y="360" />
              <mxPoint x="2080" y="340" />
              <mxPoint x="2040" y="340" />
              <mxPoint x="2030" y="360" />
              <mxPoint x="1980" y="360" />
              <mxPoint x="1950" y="330" />
              <mxPoint x="1870" y="330" />
              <mxPoint x="1840" y="360" />
              <mxPoint x="1760" y="360" />
              <mxPoint x="1740" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h76gvVELBRy7qwnbFygQ-2155" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=8;strokeColor=#474747;" parent="1" vertex="1">
          <mxGeometry x="1730" y="384.82" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h76gvVELBRy7qwnbFygQ-2196" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="400" as="sourcePoint" />
            <mxPoint x="1740" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2160" y="420" />
              <mxPoint x="2140" y="440" />
              <mxPoint x="2090" y="440" />
              <mxPoint x="2080" y="460" />
              <mxPoint x="2040" y="460" />
              <mxPoint x="2030" y="440" />
              <mxPoint x="1980" y="440" />
              <mxPoint x="1950" y="470" />
              <mxPoint x="1870" y="470" />
              <mxPoint x="1840" y="440" />
              <mxPoint x="1760" y="440" />
              <mxPoint x="1740" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1840" y="440.5" as="sourcePoint" />
            <mxPoint x="1840" y="359.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1980" y="440.5" as="sourcePoint" />
            <mxPoint x="1980" y="359.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2030" y="440.5" as="sourcePoint" />
            <mxPoint x="2030" y="359.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2090" y="440.5" as="sourcePoint" />
            <mxPoint x="2090" y="359.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-18" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=7.32;fillColor=none;strokeWidth=8;strokeColor=#A3A3A3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1885" y="375" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-19" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=2.81;fillColor=none;strokeWidth=12;strokeColor=#CFF9FC;container=0;" vertex="1" parent="1">
          <mxGeometry x="1900" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="404" as="sourcePoint" />
            <mxPoint x="2145" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2169" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-23" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2160" y="396" as="sourcePoint" />
            <mxPoint x="2145" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2169" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2157" y="389" as="sourcePoint" />
            <mxPoint x="2092" y="389" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;strokeColor=#474747;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2157" y="411" as="sourcePoint" />
            <mxPoint x="2092" y="411" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-30" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2097" y="368" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-33" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2129" y="368" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-34" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2113" y="368" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-35" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2097" y="419" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-36" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2129" y="419" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-37" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#26465C;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2113" y="419" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-39" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;" vertex="1" parent="1">
          <mxGeometry x="2132.5" y="371.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-40" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;" vertex="1" parent="1">
          <mxGeometry x="2116.5" y="371.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-41" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;" vertex="1" parent="1">
          <mxGeometry x="2100.5" y="371.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-42" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;" vertex="1" parent="1">
          <mxGeometry x="2100.5" y="422.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-43" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;" vertex="1" parent="1">
          <mxGeometry x="2116.5" y="422.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-44" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#D1FFFC;" vertex="1" parent="1">
          <mxGeometry x="2132.5" y="422.5" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-78" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#362135;" vertex="1" parent="1">
          <mxGeometry x="2094" y="397.57" width="70" height="4.86" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-82" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;strokeColor=#3AADBA;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="2046" y="348" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-83" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;strokeColor=#3AADBA;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="2064" y="348" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-88" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00E300;strokeWidth=4;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="2025" y="370" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#919191;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2055" y="430.96000000000004" as="sourcePoint" />
            <mxPoint x="2065" y="431" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-98" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;strokeColor=#919191;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="I2YBzd-Ep0RmMIOQDvFT-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2055" y="445.96000000000004" as="sourcePoint" />
            <mxPoint x="2065" y="446" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-99" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#787750;container=0;" vertex="1" parent="1">
          <mxGeometry x="2043" y="426" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-100" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=4;strokeColor=#405361;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="2065.5" y="426" width="9" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-103" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#787750;container=0;" vertex="1" parent="1">
          <mxGeometry x="2049" y="441" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00E300;strokeWidth=4;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="1975" y="370" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-109" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00E300;strokeWidth=4;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="1835" y="369.23" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-110" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;" vertex="1" parent="1">
          <mxGeometry x="1763" y="367" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-113" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#423517;" vertex="1" parent="1">
          <mxGeometry x="1777" y="367" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#423517;" vertex="1" parent="1">
          <mxGeometry x="1791" y="367" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-119" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;" vertex="1" parent="1">
          <mxGeometry x="1875" y="452" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#423517;" vertex="1" parent="1">
          <mxGeometry x="1889" y="452" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-121" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;" vertex="1" parent="1">
          <mxGeometry x="1903" y="452" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-122" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;" vertex="1" parent="1">
          <mxGeometry x="1917" y="452" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-123" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;" vertex="1" parent="1">
          <mxGeometry x="1903" y="439" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-124" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-44;" vertex="1" parent="1">
          <mxGeometry x="1861" y="443" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-125" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-44;" vertex="1" parent="1">
          <mxGeometry x="1878" y="421" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-127" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#423517;rotation=-44;" vertex="1" parent="1">
          <mxGeometry x="1929" y="422.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-129" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1F1501;rotation=-44;" vertex="1" parent="1">
          <mxGeometry x="1959" y="436" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-133" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#787750;container=0;" vertex="1" parent="1">
          <mxGeometry x="2054" y="408" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-143" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#1A4482;" vertex="1" parent="1">
          <mxGeometry x="1775" y="421" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-145" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#1A4482;" vertex="1" parent="1">
          <mxGeometry x="1805" y="421" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-146" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#1A4482;" vertex="1" parent="1">
          <mxGeometry x="1790" y="421" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I2YBzd-Ep0RmMIOQDvFT-147" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#1A4482;" vertex="1" parent="1">
          <mxGeometry x="1820" y="421" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
