<mxfile host="Electron" modified="2024-07-11T17:39:41.670Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="qjZdYjtoWTs9cd3K0inc" version="24.5.3" type="device">
  <diagram name="Page-1" id="bXB1TlRVmh4tXXcqfVWb">
    <mxGraphModel dx="1348" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Heeshr9j2n27mW7Kai5F-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=12;fillColor=#000000;strokeColor=#4C4D4D;" parent="1" vertex="1">
          <mxGeometry x="340" y="300" width="800" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Heeshr9j2n27mW7Kai5F-1" value="&lt;font color=&quot;#ffffff&quot;&gt;03&lt;/font&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font color=&quot;#4a4a4a&quot;&gt;-&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#62bcf0&quot;&gt;HOHMANN&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=80;fontFamily=Courier New;fontStyle=1;fontColor=#00F008;" parent="1" vertex="1">
          <mxGeometry x="370" y="330" width="490" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
