<mxfile host="Electron" modified="2024-07-07T22:10:38.340Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="cHH_rxb0NLl8DTrLVRaD" version="24.5.3" type="device">
  <diagram name="Page-1" id="bXB1TlRVmh4tXXcqfVWb">
    <mxGraphModel dx="518" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4jaimjrkmNb17FsZ9HsX-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="920" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4jaimjrkmNb17FsZ9HsX-1" value="&lt;font color=&quot;#f00000&quot; style=&quot;font-size: 120px;&quot;&gt;T&lt;/font&gt;&lt;font style=&quot;font-size: 80px;&quot; color=&quot;#ffffff&quot;&gt;RANSFER&lt;/font&gt; &lt;font color=&quot;#f00000&quot; style=&quot;font-size: 120px;&quot;&gt;W&lt;/font&gt;&lt;font style=&quot;font-size: 80px;&quot; color=&quot;#ffffff&quot;&gt;INDOW&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=40;fontFamily=Courier New;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="200" width="800" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
