Date : 2024-04-13 22:47:21
Directory : /home/idra/GitHub/transfer-window
Total : 163 files,  10312 codes, 242 comments, 1483 blanks, all 12037 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| Rust                    |         86 |      5,478 |        238 |        996 |      6,712 |
| TOML                    |          6 |      3,711 |          4 |        426 |      4,141 |
| JSON                    |         65 |        793 |          0 |          2 |        795 |
| Markdown                |          2 |        283 |          0 |         48 |        331 |
| OpenGL Shading Language |          4 |         47 |          0 |         11 |         58 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |        163 |     10,312 |        242 |      1,483 |     12,037 |
| . (Files)                                                                                                              |          5 |      3,927 |          4 |        462 |      4,393 |
| common                                                                                                                 |         10 |        313 |         18 |         50 |        381 |
| common (Files)                                                                                                         |          1 |         12 |          0 |          2 |         14 |
| common/src                                                                                                             |          9 |        301 |         18 |         48 |        367 |
| common/src (Files)                                                                                                     |          2 |          8 |          4 |          0 |         12 |
| common/src/numerical_methods                                                                                           |          7 |        293 |         14 |         48 |        355 |
| controller                                                                                                             |          3 |        200 |          3 |         44 |        247 |
| controller (Files)                                                                                                     |          1 |         19 |          0 |          4 |         23 |
| controller/src                                                                                                         |          2 |        181 |          3 |         40 |        224 |
| model                                                                                                                  |        107 |      4,253 |        180 |        631 |      5,064 |
| model (Files)                                                                                                          |          1 |         20 |          0 |          3 |         23 |
| model/resources                                                                                                        |         63 |        791 |          0 |          2 |        793 |
| model/resources/prediction-test-cases                                                                                  |         63 |        791 |          0 |          2 |        793 |
| model/resources/prediction-test-cases/collision-with-moon                                                              |          3 |         35 |          0 |          1 |         36 |
| model/resources/prediction-test-cases/encounter-with-earth                                                             |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/encounter-with-earth-and-moon                                                    |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/escape-from-earth                                                                |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/escape-from-moon-1                                                               |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/escape-from-moon-2                                                               |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-1                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-2                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-3                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-4                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/hyperbolic-moon-encounter-5                                                      |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/insanity-1                                                                       |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/insanity-2                                                                       |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/insanity-3                                                                       |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/many-moon-encounters                                                             |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/moon-slingshot-to-escape-earth                                                   |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/no-encounters                                                                    |          3 |         35 |          0 |          0 |         35 |
| model/resources/prediction-test-cases/parallel-with-moon                                                               |          3 |         35 |          0 |          1 |         36 |
| model/resources/prediction-test-cases/two-moons-varied-encounters-1                                                    |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/two-moons-varied-encounters-2                                                    |          3 |         42 |          0 |          0 |         42 |
| model/resources/prediction-test-cases/two-moons-varied-encounters-3                                                    |          3 |         42 |          0 |          0 |         42 |
| model/src                                                                                                              |         43 |      3,442 |        180 |        626 |      4,248 |
| model/src (Files)                                                                                                      |          6 |        375 |         21 |         83 |        479 |
| model/src/components                                                                                                   |         17 |      1,627 |         43 |        275 |      1,945 |
| model/src/components (Files)                                                                                           |          6 |        204 |         17 |         38 |        259 |
| model/src/components/trajectory_component                                                                              |         11 |      1,423 |         26 |        237 |      1,686 |
| model/src/components/trajectory_component (Files)                                                                      |          4 |        518 |          8 |        110 |        636 |
| model/src/components/trajectory_component/burn                                                                         |          1 |         33 |          0 |          7 |         40 |
| model/src/components/trajectory_component/orbit                                                                        |          6 |        872 |         18 |        120 |      1,010 |
| model/src/components/trajectory_component/orbit (Files)                                                                |          4 |        330 |         14 |         60 |        404 |
| model/src/components/trajectory_component/orbit/conic                                                                  |          2 |        542 |          4 |         60 |        606 |
| model/src/storage                                                                                                      |          3 |        254 |         11 |         40 |        305 |
| model/src/systems                                                                                                      |         17 |      1,186 |        105 |        228 |      1,519 |
| model/src/systems (Files)                                                                                              |          4 |        130 |          4 |         22 |        156 |
| model/src/systems/trajectory_prediction                                                                                |         13 |      1,056 |        101 |        206 |      1,363 |
| model/src/systems/trajectory_prediction (Files)                                                                        |          3 |        297 |          4 |         69 |        370 |
| model/src/systems/trajectory_prediction/fast_solver                                                                    |          9 |        556 |         90 |         98 |        744 |
| model/src/systems/trajectory_prediction/fast_solver (Files)                                                            |          2 |         96 |         19 |         21 |        136 |
| model/src/systems/trajectory_prediction/fast_solver/bounding                                                           |          5 |        356 |         31 |         60 |        447 |
| model/src/systems/trajectory_prediction/fast_solver/solver                                                             |          2 |        104 |         40 |         17 |        161 |
| model/src/systems/trajectory_prediction/old                                                                            |          1 |        203 |          7 |         39 |        249 |
| saves                                                                                                                  |          1 |          1 |          0 |          0 |          1 |
| view                                                                                                                   |         37 |      1,618 |         37 |        296 |      1,951 |
| view (Files)                                                                                                           |          1 |         17 |          0 |          3 |         20 |
| view/resources                                                                                                         |          4 |         47 |          0 |         11 |         58 |
| view/resources/shaders                                                                                                 |          4 |         47 |          0 |         11 |         58 |
| view/src                                                                                                               |         32 |      1,554 |         37 |        282 |      1,873 |
| view/src (Files)                                                                                                       |          5 |         99 |          0 |         17 |        116 |
| view/src/game                                                                                                          |         27 |      1,455 |         37 |        265 |      1,757 |
| view/src/game (Files)                                                                                                  |          8 |        379 |          7 |         65 |        451 |
| view/src/game/debug                                                                                                    |          2 |         85 |          0 |         11 |         96 |
| view/src/game/input                                                                                                    |          2 |         51 |          0 |         15 |         66 |
| view/src/game/rendering                                                                                                |          5 |        233 |          0 |         45 |        278 |
| view/src/game/underlay                                                                                                 |         10 |        707 |         30 |        129 |        866 |
| view/src/game/underlay (Files)                                                                                         |          4 |        351 |         24 |         57 |        432 |
| view/src/game/underlay/icons                                                                                           |          4 |        274 |          1 |         52 |        327 |
| view/src/game/underlay/segments                                                                                        |          2 |         82 |          5 |         20 |        107 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                                               | language                | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| /home/idra/GitHub/transfer-window/Cargo.lock                                                                           | TOML                    |      3,606 |          2 |        410 |      4,018 |
| /home/idra/GitHub/transfer-window/Cargo.toml                                                                           | TOML                    |         37 |          2 |          4 |         43 |
| /home/idra/GitHub/transfer-window/common/Cargo.toml                                                                    | TOML                    |         12 |          0 |          2 |         14 |
| /home/idra/GitHub/transfer-window/common/src/lib.rs                                                                    | Rust                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods.rs                                                      | Rust                    |          7 |          4 |          0 |         11 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/bisection.rs                                            | Rust                    |         38 |          3 |          4 |         45 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/closest_ellipse_point.rs                                | Rust                    |         25 |          5 |         11 |         41 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/halley.rs                                               | Rust                    |         60 |          0 |          8 |         68 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/itp.rs                                                  | Rust                    |         13 |          2 |          2 |         17 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/laguerre.rs                                             | Rust                    |         66 |          1 |          6 |         73 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/newton_raphson.rs                                       | Rust                    |         58 |          0 |          6 |         64 |
| /home/idra/GitHub/transfer-window/common/src/numerical_methods/util.rs                                                 | Rust                    |         33 |          3 |         11 |         47 |
| /home/idra/GitHub/transfer-window/controller/Cargo.toml                                                                | TOML                    |         19 |          0 |          4 |         23 |
| /home/idra/GitHub/transfer-window/controller/src/event_handler.rs                                                      | Rust                    |         99 |          3 |         21 |        123 |
| /home/idra/GitHub/transfer-window/controller/src/main.rs                                                               | Rust                    |         82 |          0 |         19 |        101 |
| /home/idra/GitHub/transfer-window/model/Cargo.toml                                                                     | TOML                    |         20 |          0 |          3 |         23 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/collision-with-moon/encounters.json            | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/collision-with-moon/metadata.json              | JSON                    |          6 |          0 |          1 |          7 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/collision-with-moon/objects.json               | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth-and-moon/encounters.json  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth-and-moon/metadata.json    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth-and-moon/objects.json     | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth/encounters.json           | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth/metadata.json             | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/encounter-with-earth/objects.json              | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-earth/encounters.json              | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-earth/metadata.json                | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-earth/objects.json                 | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-1/encounters.json             | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-1/metadata.json               | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-1/objects.json                | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-2/encounters.json             | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-2/metadata.json               | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/escape-from-moon-2/objects.json                | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-1/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-1/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-1/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-2/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-2/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-2/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-3/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-3/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-3/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-4/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-4/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-4/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-5/encounters.json    | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-5/metadata.json      | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/hyperbolic-moon-encounter-5/objects.json       | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-1/encounters.json                     | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-1/metadata.json                       | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-1/objects.json                        | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-2/encounters.json                     | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-2/metadata.json                       | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-2/objects.json                        | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-3/encounters.json                     | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-3/metadata.json                       | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/insanity-3/objects.json                        | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/many-moon-encounters/encounters.json           | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/many-moon-encounters/metadata.json             | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/many-moon-encounters/objects.json              | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/moon-slingshot-to-escape-earth/encounters.json | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/moon-slingshot-to-escape-earth/metadata.json   | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/moon-slingshot-to-escape-earth/objects.json    | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/no-encounters/encounters.json                  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/no-encounters/metadata.json                    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/no-encounters/objects.json                     | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/parallel-with-moon/encounters.json             | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/parallel-with-moon/metadata.json               | JSON                    |          6 |          0 |          1 |          7 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/parallel-with-moon/objects.json                | JSON                    |         28 |          0 |          0 |         28 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-1/encounters.json  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-1/metadata.json    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-1/objects.json     | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-2/encounters.json  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-2/metadata.json    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-2/objects.json     | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-3/encounters.json  | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-3/metadata.json    | JSON                    |          6 |          0 |          0 |          6 |
| /home/idra/GitHub/transfer-window/model/resources/prediction-test-cases/two-moons-varied-encounters-3/objects.json     | JSON                    |         35 |          0 |          0 |         35 |
| /home/idra/GitHub/transfer-window/model/src/components.rs                                                              | Rust                    |         14 |          0 |          1 |         15 |
| /home/idra/GitHub/transfer-window/model/src/components/mass_component.rs                                               | Rust                    |         13 |          1 |          3 |         17 |
| /home/idra/GitHub/transfer-window/model/src/components/name_component.rs                                               | Rust                    |         13 |          0 |          3 |         16 |
| /home/idra/GitHub/transfer-window/model/src/components/orbitable_component.rs                                          | Rust                    |         13 |          1 |          3 |         17 |
| /home/idra/GitHub/transfer-window/model/src/components/stationary_component.rs                                         | Rust                    |         14 |          1 |          3 |         18 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component.rs                                         | Rust                    |        142 |         13 |         24 |        179 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/brute_force_tester.rs                      | Rust                    |         76 |          0 |         15 |         91 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/burn.rs                                    | Rust                    |        149 |          1 |         32 |        182 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/burn/burn_point.rs                         | Rust                    |         33 |          0 |          7 |         40 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/orbit.rs                                   | Rust                    |        192 |          1 |         45 |        238 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/orbit/conic.rs                             | Rust                    |        112 |          2 |         20 |        134 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/orbit/conic/ellipse.rs                     | Rust                    |        233 |          3 |         26 |        262 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/orbit/conic/hyperbola.rs                   | Rust                    |        309 |          1 |         34 |        344 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/orbit/orbit_direction.rs                   | Rust                    |         29 |          0 |          5 |         34 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/orbit/orbit_point.rs                       | Rust                    |         50 |          0 |         10 |         60 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/orbit/scary_math.rs                        | Rust                    |        139 |         12 |         25 |        176 |
| /home/idra/GitHub/transfer-window/model/src/components/trajectory_component/segment.rs                                 | Rust                    |        101 |          6 |         18 |        125 |
| /home/idra/GitHub/transfer-window/model/src/components/vessel_component.rs                                             | Rust                    |          9 |          1 |          2 |         12 |
| /home/idra/GitHub/transfer-window/model/src/debug.rs                                                                   | Rust                    |         13 |          0 |          3 |         16 |
| /home/idra/GitHub/transfer-window/model/src/lib.rs                                                                     | Rust                    |        270 |          8 |         60 |        338 |
| /home/idra/GitHub/transfer-window/model/src/storage.rs                                                                 | Rust                    |          3 |          0 |          0 |          3 |
| /home/idra/GitHub/transfer-window/model/src/storage/component_storage.rs                                               | Rust                    |        146 |          7 |         20 |        173 |
| /home/idra/GitHub/transfer-window/model/src/storage/entity_allocator.rs                                                | Rust                    |         72 |          2 |         13 |         87 |
| /home/idra/GitHub/transfer-window/model/src/storage/entity_builder.rs                                                  | Rust                    |         36 |          2 |          7 |         45 |
| /home/idra/GitHub/transfer-window/model/src/systems.rs                                                                 | Rust                    |          5 |          0 |          0 |          5 |
| /home/idra/GitHub/transfer-window/model/src/systems/time.rs                                                            | Rust                    |         65 |          0 |         10 |         75 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction.rs                                           | Rust                    |          4 |          0 |          0 |          4 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/encounter.rs                                 | Rust                    |         35 |          0 |         10 |         45 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver.rs                               | Rust                    |        150 |          4 |         36 |        190 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/bounding.rs                      | Rust                    |         37 |          4 |          7 |         48 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/bounding/ellipse.rs              | Rust                    |        141 |         16 |         19 |        176 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/bounding/hyperbola.rs            | Rust                    |         81 |          1 |         15 |         97 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/bounding/sdf.rs                  | Rust                    |         31 |          3 |          5 |         39 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/bounding/util.rs                 | Rust                    |         59 |          9 |         10 |         78 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/bounding/window.rs               | Rust                    |         44 |          2 |         11 |         57 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/solver.rs                        | Rust                    |         59 |         15 |         14 |         88 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/solver/entrance_solver.rs        | Rust                    |         26 |         12 |          2 |         40 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/fast_solver/solver/exit_solver.rs            | Rust                    |         78 |         28 |         15 |        121 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/old/brute_force_solver.rs                    | Rust                    |        203 |          7 |         39 |        249 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_prediction/test_cases.rs                                | Rust                    |        112 |          0 |         23 |        135 |
| /home/idra/GitHub/transfer-window/model/src/systems/trajectory_update.rs                                               | Rust                    |          8 |          0 |          1 |          9 |
| /home/idra/GitHub/transfer-window/model/src/systems/warp_update_system.rs                                              | Rust                    |         53 |          4 |         11 |         68 |
| /home/idra/GitHub/transfer-window/model/src/util.rs                                                                    | Rust                    |         70 |         13 |         19 |        102 |
| /home/idra/GitHub/transfer-window/plan.md                                                                              | Markdown                |        217 |          0 |         44 |        261 |
| /home/idra/GitHub/transfer-window/profile.json                                                                         | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/saves/test.json                                                                      | JSON                    |          1 |          0 |          0 |          1 |
| /home/idra/GitHub/transfer-window/todo.md                                                                              | Markdown                |         66 |          0 |          4 |         70 |
| /home/idra/GitHub/transfer-window/view/Cargo.toml                                                                      | TOML                    |         17 |          0 |          3 |         20 |
| /home/idra/GitHub/transfer-window/view/resources/shaders/geometry.frag                                                 | OpenGL Shading Language |          5 |          0 |          2 |          7 |
| /home/idra/GitHub/transfer-window/view/resources/shaders/geometry.vert                                                 | OpenGL Shading Language |         15 |          0 |          3 |         18 |
| /home/idra/GitHub/transfer-window/view/resources/shaders/icon.frag                                                     | OpenGL Shading Language |          9 |          0 |          3 |         12 |
| /home/idra/GitHub/transfer-window/view/resources/shaders/icon.vert                                                     | OpenGL Shading Language |         18 |          0 |          3 |         21 |
| /home/idra/GitHub/transfer-window/view/src/events.rs                                                                   | Rust                    |         14 |          0 |          1 |         15 |
| /home/idra/GitHub/transfer-window/view/src/game.rs                                                                     | Rust                    |         52 |          0 |         11 |         63 |
| /home/idra/GitHub/transfer-window/view/src/game/camera.rs                                                              | Rust                    |         74 |          1 |         13 |         88 |
| /home/idra/GitHub/transfer-window/view/src/game/debug.rs                                                               | Rust                    |         28 |          0 |          8 |         36 |
| /home/idra/GitHub/transfer-window/view/src/game/debug/entities.rs                                                      | Rust                    |         79 |          0 |         10 |         89 |
| /home/idra/GitHub/transfer-window/view/src/game/debug/overview.rs                                                      | Rust                    |          6 |          0 |          1 |          7 |
| /home/idra/GitHub/transfer-window/view/src/game/input.rs                                                               | Rust                    |         11 |          0 |          4 |         15 |
| /home/idra/GitHub/transfer-window/view/src/game/input/keyboard.rs                                                      | Rust                    |         24 |          0 |          8 |         32 |
| /home/idra/GitHub/transfer-window/view/src/game/input/mouse.rs                                                         | Rust                    |         27 |          0 |          7 |         34 |
| /home/idra/GitHub/transfer-window/view/src/game/overlay.rs                                                             | Rust                    |         45 |          0 |          5 |         50 |
| /home/idra/GitHub/transfer-window/view/src/game/rendering.rs                                                           | Rust                    |         29 |          2 |          8 |         39 |
| /home/idra/GitHub/transfer-window/view/src/game/rendering/geometry_renderer.rs                                         | Rust                    |         34 |          0 |          8 |         42 |
| /home/idra/GitHub/transfer-window/view/src/game/rendering/shader_program.rs                                            | Rust                    |         65 |          0 |         13 |         78 |
| /home/idra/GitHub/transfer-window/view/src/game/rendering/texture.rs                                                   | Rust                    |         26 |          0 |          4 |         30 |
| /home/idra/GitHub/transfer-window/view/src/game/rendering/texture_renderer.rs                                          | Rust                    |         37 |          0 |          8 |         45 |
| /home/idra/GitHub/transfer-window/view/src/game/rendering/vertex_array_object.rs                                       | Rust                    |         71 |          0 |         12 |         83 |
| /home/idra/GitHub/transfer-window/view/src/game/resources.rs                                                           | Rust                    |         74 |          1 |         13 |         88 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay.rs                                                            | Rust                    |         15 |          0 |          3 |         18 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/celestial_objects.rs                                          | Rust                    |         28 |          0 |          4 |         32 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons.rs                                                      | Rust                    |        124 |         14 |         19 |        157 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/adjust_burn.rs                                          | Rust                    |         84 |          1 |         15 |        100 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/burn.rs                                                 | Rust                    |         76 |          0 |         12 |         88 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/orbitable.rs                                            | Rust                    |         57 |          0 |         12 |         69 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/icons/vessel.rs                                               | Rust                    |         57 |          0 |         13 |         70 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/segments.rs                                                   | Rust                    |         55 |          2 |         10 |         67 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/segments/orbit.rs                                             | Rust                    |         51 |          3 |         10 |         64 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/segments/util.rs                                              | Rust                    |         31 |          2 |         10 |         43 |
| /home/idra/GitHub/transfer-window/view/src/game/underlay/selected.rs                                                   | Rust                    |        144 |          8 |         24 |        176 |
| /home/idra/GitHub/transfer-window/view/src/game/util.rs                                                                | Rust                    |        103 |          3 |         11 |        117 |
| /home/idra/GitHub/transfer-window/view/src/lib.rs                                                                      | Rust                    |          7 |          0 |          1 |          8 |
| /home/idra/GitHub/transfer-window/view/src/menu.rs                                                                     | Rust                    |         24 |          0 |          4 |         28 |
| /home/idra/GitHub/transfer-window/view/src/scenes.rs                                                                   | Rust                    |          2 |          0 |          0 |          2 |
| Total                                                                                                                  |                         |     10,312 |        242 |      1,483 |     12,037 |
+------------------------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+