<mxfile host="Electron" modified="2024-07-04T21:23:14.290Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="R0nvA1bHTwJTRL_qhgI9" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="257" dy="405" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aRZHve7nk3sMqHiDy-_R-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="220" width="300" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-67" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;size=40;strokeColor=none;fillColor=#303030;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-66" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#303030;" parent="1" vertex="1">
          <mxGeometry x="640" y="278" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#9615BD;" parent="1" vertex="1">
          <mxGeometry x="640" y="408" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-64" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;size=40;strokeColor=none;fillColor=#9615BD;" parent="1" vertex="1">
          <mxGeometry x="640" y="458" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-61" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="498" as="sourcePoint" />
            <mxPoint x="720" y="498" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="498" />
              <mxPoint x="640" y="458" />
              <mxPoint x="640" y="278" />
              <mxPoint x="680" y="238" />
              <mxPoint x="760" y="238" />
              <mxPoint x="800" y="278" />
              <mxPoint x="800" y="458" />
              <mxPoint x="760" y="498" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-62" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="406.83" as="sourcePoint" />
            <mxPoint x="800" y="406.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=90;strokeColor=none;fillColor=#FFBA19;" parent="1" vertex="1">
          <mxGeometry x="695" y="326" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aRZHve7nk3sMqHiDy-_R-69" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;rotation=-90;strokeColor=none;fillColor=#FFBA19;" parent="1" vertex="1">
          <mxGeometry x="665" y="286" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
