<mxfile host="Electron" modified="2024-07-05T19:07:37.228Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fJfmUs5EvfI4m5HKM00c" version="24.5.3" type="device">
  <diagram name="Page-1" id="ZcRAXSWJTWcisyccbfvs">
    <mxGraphModel dx="321" dy="-1002" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RPMx26uoqZYTiA5Tm64J-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="1518" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#A330F0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1600" as="sourcePoint" />
            <mxPoint x="230" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-3" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#A330F0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1560" as="sourcePoint" />
            <mxPoint x="230" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#3EC1F0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1620" as="sourcePoint" />
            <mxPoint x="200" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#3EC1F0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1590" as="sourcePoint" />
            <mxPoint x="200" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#3EC1F0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1570" as="sourcePoint" />
            <mxPoint x="200" y="1570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-6" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#3EC1F0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1540" as="sourcePoint" />
            <mxPoint x="200" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1630" as="sourcePoint" />
            <mxPoint x="180" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F0A818;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1550" as="sourcePoint" />
            <mxPoint x="220" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F0A818;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1610" as="sourcePoint" />
            <mxPoint x="220" y="1610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#F0A818;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1580" as="sourcePoint" />
            <mxPoint x="220" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-11" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=6;fillColor=none;size=20;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="121" y="1630" width="118" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=6;strokeColor=#FFFFFF;" edge="1" parent="1" source="RPMx26uoqZYTiA5Tm64J-11" target="RPMx26uoqZYTiA5Tm64J-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1640" as="sourcePoint" />
            <mxPoint x="210" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-18" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1F5EF0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="203" y="1653" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1F5EF0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="187" y="1653" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#6CF070;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1663" as="sourcePoint" />
            <mxPoint x="170" y="1637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-24" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1F5EF0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="187" y="1637" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-25" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#1F5EF0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="203" y="1637" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#6CF070;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1663" as="sourcePoint" />
            <mxPoint x="160" y="1637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-30" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=6;strokeColor=#6CF070;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="1663" as="sourcePoint" />
            <mxPoint x="150" y="1637" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-31" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="217" y="1632" width="18" height="36" as="geometry" />
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-32" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.orthogonal_triangle;strokeColor=none;fillColor=#FFFFFF;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="116" y="1640" width="36" height="18" as="geometry" />
        </mxCell>
        <mxCell id="RPMx26uoqZYTiA5Tm64J-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="116" y="1673" width="128" height="12" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
